{% extends 'index.html' %}
{% block title %} ASEULA Home {% endblock %}
{% block body %}
<body>
    <div class="main-select">
        <div class="container">
            <h2>Please select an input type:</h2>
            <select name="inputtype" id="inputtype">
                <option>Please select</option>
                <option value="fdinput">File/Directory</option>
                <option value="textinput">Text</option>
            </select>
        </div>
    </div>
    <form name="fdinput" id="fdinput" class="fileform main-content" action="" method="POST" enctype="multipart/form-data">
        <!-- <h2>File input form</h2> -->
        <div><input name="filesToUpload[]" type="file" multiple><button type="submit">Upload</button></div>
        <textarea rows="35" cols="80"></textarea>
        <div><button>Submit</button></div>
    </form>
    <script>
        var input = document.getElementById('filesToUpload');
        var list = document.getElementById('fileList');

        while (list.hasChildNodes()){
            list.removeChild(ul.firstChild);
        }

        for (var x = 0; x < input.files.length; x++){
            var li = document.createElement('li');
            li.innerHTML = 'File' + (x + 1) + ': ' + input.files[x].name;
            list.append(li);
        }
    </script>
    <form name="textinput" id="textinput" class="textform main-content" action="" method="POST" enctype="multipart/form-data">
        <!-- <h3>Text input form</h3> -->
        <p>Please paste the text into the area below.</p>
        <textarea rows="35" cols="100"></textarea>
        <div><button>Submit</button></div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("select").change(function(){
                $(this).find("option:selected").each(function(){
                    var userSelection = $(this).attr("value");
                    if (userSelection) {
                        $(".main-content").not("#" + userSelection).hide();
                        $("#" + userSelection).fadeIn();
                    }else{
                        $(".main-content").fadeOut();
                    }
                });
            }).change();
        });

    </script>    
</body>
</html>
{% endblock %}