#0 MAPLESOFT SOFTWARE LICENSE AGREEMENT

--------------------------
#1 THE FOLLOWING TERMS AND CONDITIONS APPLY TO ALL SOFTWARE PRODUCTS
--------------------------
#2 LICENSED BY MAPLESOFT, A DIVISION OF WATERLOO MAPLE INC.
--------------------------
#3 (“MAPLESOFT”),
--------------------------
#4 TO YOU (“YOU” OR “YOUR”,
--------------------------
#5 WHEN USED IN REFERENCE TO YOU)
--------------------------
#6 AS SET OUT IN THE ORDER CONFIRMATION ISSUED TO YOU BY MAPLESOFT OR BY A MAPLESOFT AUTHORIZED RESELLER, BEING
--------------------------
#7 ONE OF THE PARTNERS LISTED ON MAPLESOFT
--------------------------
#8 ’S
--------------------------
#9 WEBSITE AT HTTP://WWW.MAPLESOFT.COM/CONTACT.

--------------------------
#10 NOTICE:
--------------------------
#11 THIS IS A CONTRACT.
--------------------------
#12 BEFORE YOU COMPLETE THE INSTALLATION AND ACTIVATION PROCESS, CAREFULLY READ THIS AGREEMENT.
--------------------------
#13 BY CLICKING “I AGREE” AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THIS PROCESS, YOU (BEING EITHER AN INDIVIDUAL OR AN ENTITY.
--------------------------
#14 IN THE LATTER CASE YOU ACKNOWLEDGE THAT YOU ARE AN AUTHORIZED REPRESENTATIVE COMPLETING THIS PROCESS ON BEHALF OF AN INDIVIDUAL OR YOUR INSTITUTION)
--------------------------
#15 CONSENT TO THE TERMS AND CONDITIONS OF THIS AGREEMENT
--------------------------
#16 AND YOU AGREE TO BE BOUND BY THIS AGREEMENT.
--------------------------
#17 IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THIS PROCESS, DO NOT INSTALL, ACTIVATE OR USE THE SOFTWARE (INCLUDING ANY ACCOMPANYING WRITTEN MATERIALS).
--------------------------
#18 PROVIDED THE SOFTWARE HAS NOT BEEN ACTIVATED AND IS RETURNED WITHIN 30 DAYS OF THE ORIGINAL PURCHASE DATE, YOU WILL RECEIVE A REFUND OF THE PURCHASE PRICE
--------------------------
#19 LESS
--------------------------
#20 A PROCESSING FEE THAT MAPLESOFT MAY CHARGE.

--------------------------
#21 IF YOU REQUIRE ADDITIONAL INFORMATION, PLEASE CONTACT MAPLESOFT
--------------------------
#22 AS SET OUT AT http://www.maplesoft.com/contact.

--------------------------
#23 1. DEFINITIONS.
--------------------------
#24 Each capitalized term used but not defined herein shall have the meaning ascribed to it in Schedule A to this Agreement.
--------------------------
#25 2.
--------------------------
#26 MAPLESOFT’S ORDER CONFIRMATION AND LICENSE TO YOU.

--------------------------
#27 YOU acknowledge that Maplesoft or a Maplesoft authorized reseller has provided to YOU an Order Confirmation setting forth, among other things, the Software ordered, the License Option, the Installation Type, the licensed number of users entitled to use the Software, the term of the License and all contact information for YOU (including contact name, address, and email address).
--------------------------
#28 Unless YOU notify Maplesoft or a Maplesoft authorized reseller within 30 days of receipt of the Order Confirmation that it is inaccurate, YOU shall be deemed to have confirmed the accuracy of the information and to have accepted the terms and conditions set out therein.
--------------------------
#29 YOU acknowledge and agree that the provisions of this Agreement shall apply to all Software licensed.
--------------------------
#30 Maplesoft reserves the right to vary the terms of this license from time to time in its sole discretion.

--------------------------
#31 3.
--------------------------
#32 ONLINE OR OFFLINE PRODUCT ACTIVATION.

--------------------------
#33 Depending upon the specific Software product licensed by YOU, pursuant to the Order Confirmation, the license rights granted herein may be conditional upon YOU supplying correct and accurate information required to activate the Software in the manner described during the installation process.
--------------------------
#34 If required by Maplesoft, YOU will need to activate the Software through the use of the Internet or by means other than through the use of the Internet, such as by telephone or email; toll charges may apply.
--------------------------
#35 Product activation may require a one-time exchange of information between YOUR computer or YOUR Site, as applicable, and Maplesoft to conduct an authentication process and confirm that YOU have a licensed copy of the Software.
--------------------------
#36 If Third Party Licensor software is utilized within the Software, additional requirements may apply.
--------------------------
#37 Maplesoft will use the information received during the activation process from YOUR installation or computer only for activation and authentication of the Software, customer service purposes, or for the purpose of Third Party Licensors, if applicable, unless otherwise agreed by YOU in the activation sequence.
--------------------------
#38 YOU agree to allow the Software to conduct this authentication process.
--------------------------
#39 YOU may visit Maplesoft’s website for more information.
--------------------------
#40 Maplesoft’s privacy policy can be found at: http://www.maplesoft.com/privacy.

--------------------------
#41 4.
--------------------------
#42 ELITE MAINTENANCE PROGRAM AND UPGRADES.

--------------------------
#43 YOU may acquire from Maplesoft the right to participate in Maplesoft’s Elite Maintenance Program (if applicable to YOUR selected License Options and Installation Types) as set out in the Order Confirmation.
--------------------------
#44 YOU may be entitled to purchase or receive from Maplesoft a license to use upgraded versions of the Software or supplemental Software (each, an“Upgrade”) from time to time.
--------------------------
#45 YOU understand and agree that such Upgrades are made available by Maplesoft subject to the terms and conditions of this License Agreement and YOU may be required to provide proof of YOUR Software license to which the Upgrade relates including verification of YOUR purchase code issued at the time of granting the applicable Software license.
--------------------------
#46 YOU shall not be required to return or destroy previous versions of the Software upon receiving the Upgrade.
--------------------------
#47 YOU may continue to use prior versions of the Software in addition to the Upgrade, provided that YOUR aggregate use of such products does not exceed the number of permitted and licensed users under the terms of the applicable Order Confirmation(s).

--------------------------
#48 5.
--------------------------
#49 YOUR LICENSE TO USE THE SOFTWARE AND LICENSE DURATION.

--------------------------
#50 In consideration of payment of the Fee (in accordance with the applicable License Option and Installation Type) and YOUR agreement to abide by the terms and conditions of this Agreement, Maplesoft hereby grants to YOU, a limited, revocable, personal, non-transferable, nonexclusive license (the “License”) to install and use the Software solely on computer systems owned or leased by YOU in accordance with the License Option and Installation Type acquired, solely for YOUR Internal
Use or other applicable use as set out in Sections 6 and 7 below.

--------------------------
#51 Depending on the specific Software YOU are granted access to, the License Option, and Installation Type selected by YOU, the License term may be any one of the following as set out in the Order Confirmation:
(a) Term License: YOU may purchase a license to use the Software for a specific term (a “Term License”).
--------------------------
#52 Each Term License will expire automatically, immediately after the corresponding time period or term specified in the Order Confirmation expires, unless YOU renew the License by remitting the then-current term-based Fee prior to such expiry date.
--------------------------
#53 YOU shall immediately cease all use of the Software at the expiry of the term and permanently delete such Software from its CPU or server, as applicable.
--------------------------
#54 YOU understand that the Software may be programmed to stop operating at the expiration of the licensed term (by a programmed determination and not through external communication or intervention).
--------------------------
#55 The Elite Maintenance Program for each Term License, if any, will also terminate automatically upon expiration of the License Term.

--------------------------
#56 (b) Perpetual Licenses: YOU may purchase a perpetual license to use the Software (a “Perpetual License’).
--------------------------
#57 A Perpetual License shall entitle YOU to use the Software indefinitely, unless and until terminated by Maplesoft in accordance with this Agreement.
--------------------------
#58 YOU understand and agree that the Elite Maintenance Program for each Perpetual License, if any, will terminate automatically upon expiration of the initial Elite Maintenance Program term.
--------------------------
#59 Thereafter, the Elite Maintenance Program term may be renewed for the Software upon payment at the then- applicable rates, as long as Maplesoft offers such Elite Maintenance Program, generally, for such Software.
--------------------------
#60 Maplesoft acknowledges that Perpetual License Software does not contain any code or device that will render it inoperable, upon expiration of any time period or upon any event.

--------------------------
#61 6.
--------------------------
#62 SOFTWARE LICENSE OPTIONS.

--------------------------
#63 At the time of purchase of this License, YOU must select any applicable License Option (which in all cases must include one or more permitted Installation Types) from those offered by Maplesoft which shall be set out in the Order Confirmation.
--------------------------
#64 Additional rights, obligations, and restrictions apply to each License Option as set forth in this License Agreement.
--------------------------
#65 By accepting the terms and conditions of this Agreement, YOU also accept the terms and conditions respecting the applicable License Option.
--------------------------
#66 If the License Option is not specified by YOU at the time of YOUR original order, Maplesoft shall determine the License Option for YOU in its sole discretion.
--------------------------
#67 Maplesoft’s Order Confirmation for such Software shall be determinative.
--------------------------
#68 Under all License Options, YOU are responsible for YOUR permitted and licensed users use of the Software and for ensuring their compliance with this Agreement.
--------------------------
#69 The following represent permitted License Options:
(a) Commercial License Option.
--------------------------
#70 This License Option gives YOU (a commercial individual or an Entity purchasing this License Option for a commercial individual or institution)
--------------------------
#71 the right to use the Software for commercial purposes.
--------------------------
#72 This License Option may use any of the Installation Types with no additional use restrictions save and except as set forth in the applicable Installation Type and as otherwise set forth in this Agreement.
--------------------------
#73 This License Option may be granted as a Term License or as a Perpetual License.
--------------------------
#74 This License Option may include certain rights under the Home Use License Option as specified in YOUR Order Confirmation.
--------------------------
#75 If YOU are an Entity that purchases this License Option for a commercial user, YOU are also responsible for ensuring the commercial user complies with this License Agreement.

--------------------------
#76 (b) Academic License Option.
--------------------------
#77 This License Option gives YOU (an academic individual or an Entity(©)
(d)
purchasing this License Option for an academic individual or institution)
--------------------------
#78 the right to use the Software only at an accredited Academic Institution or Other Educational Institution.
--------------------------
#79 Under the Academic License Option, YOU may either select a Full Academic License or a Restricted Academic License, as follows:
(i) Full Academic License.
--------------------------
#80 This License Option gives YOU the right to use the Software for (and restricts YOUR use to) academic instruction, teaching and research only.
--------------------------
#81 This License Option permits any one of the Installation Types.
--------------------------
#82 Under this License Option, commercial Use of the Software is strictly prohibited.
--------------------------
#83 Under this License Option YOU are prohibited from granting Students Remote Access to the Software or installing the Software on a Student machine (whether owned by YOU or the Student) unless a separate license has been granted to YOU by Maplesoft in writing.
--------------------------
#84 This License Option may be granted as a Term License or as a Perpetual License.
--------------------------
#85 This License Option may include certain rights under the Home Use License Option as specified in YOUR Order Confirmation.

--------------------------
#86 (ii) Restricted Academic License.
--------------------------
#87 This License Option gives YOU the right to use the Software for (and restricts YOUR use to) academic instruction and teaching only.
--------------------------
#88 Under this License Option, use of the Software for research or commercial use is strictly prohibited.
--------------------------
#89 Under this License Option, YOU are prohibited from granting Students Remote Access to the Software or installing the Software on a Student machine (whether owned by YOU or the Student) unless a separate license has been granted to YOU by Maplesoft in writing.
--------------------------
#90 This License Option may be granted as a Term License or as a Perpetual License.
--------------------------
#91 This License Option may include certain rights under the Home Use License Option as specified in YOUR Order Confirmation.

--------------------------
#92 Optional Virtualization Distribution Rights:
--------------------------
#93 An Academic Institution may acquire from Maplesoft, upon written agreement, a right to grant Students, faculty, and staff Remote Access to the Software upon payment of the applicable fee.
--------------------------
#94 In that case, the Academic Institution shall take appropriate action to ensure that it only distributes such number of licenses to Students, faculty and/or staff as agreed to in writing by Maplesoft in its Order Confirmation.
--------------------------
#95 YOU are responsible for ensuring each academic or student user complies with this License Agreement.

--------------------------
#96 Optional Academic Institution Distribution Rights:
--------------------------
#97 An Academic Institution may acquire from Maplesoft, upon written agreement, a right to place orders for Software for its Students, faculty or staff, only for installation and use in accordance with the Student License Option or Home Use License Option, upon payment of the applicable fee.
--------------------------
#98 In that case, the Academic Institution shall take appropriate action to ensure: (i)
--------------------------
#99 it only distributes such number of licenses to Students, faculty and/or staff as agreed to in writing by Maplesoft in its Order Confirmation; and (41) the Software (including this License Agreement) is delivered to each user at that Academic Institution
--------------------------
#100 intact such that the user of the Software must agree to the terms and conditions of this Agreement as part of the installation and activation process.
--------------------------
#101 For greater certainty, if YOU are an Entity that purchases this License Option for an academic user or institution, YOU are also responsible for ensuring each academic or student user complies with this License Agreement.

--------------------------
#102 Student License Option.
--------------------------
#103 This License Option gives YOU (a Student or an Entity purchasing this License Option for a Student)
--------------------------
#104 the right to permit the Student to use the Software on the Student’s personal computers only.
--------------------------
#105 This License Option permits only the Single User Installation Type and restricts use of the Software to Student Use only.
--------------------------
#106 Commercial, instruction, teaching and research purposes are not permitted.
--------------------------
#107 This License Option may be granted as a Term License or as a Perpetual License; provided that, on ceasing to be a Student, YOU may: (i) continue to use the Software only for personal and non- commercial use, or (ii) elect to convert the Student License into another License Option upon payment to Maplesoft of the applicable conversion fee, if any.
--------------------------
#108 If YOU are an Entity who purchases this License Option for a student user, YOU are also responsible for ensuring the student user complies with this License Agreement.
--------------------------
#109 Proper Student identification (as determined by Maplesoft, in its sole discretion) for each Student is required for this License Option.
--------------------------
#110 Software purchased under a Student License Option will be rendered inoperable if Student status is not validated prior to the expiration of the validation period set out in YOUR Order Confirmation.

--------------------------
#111 Graduate Student Research License Option.
--------------------------
#112 This License Option gives YOU (a Student or an Entity purchasing this License Option for a Student)
--------------------------
#113 the right to permit the Student to use the Software on the(©)

--------------------------
#114 (g)
Student’s personal computers only.
--------------------------
#115 This License Option permits only the Single User Installation Type and restricts use of the Software to Student Use and academic research by the Student only.
--------------------------
#116 Commercial, instruction, and teaching purposes are not permitted.
--------------------------
#117 This License Option may be granted as a Term License or as a Perpetual License; provided that, on ceasing to be a Student, YOU may: (i) continue to use the Software only for personal and non-commercial use, or (ii) elect to convert the Graduate Student Research License into another License Option upon payment to Maplesoft of the applicable conversion fee, if any.
--------------------------
#118 If YOU are an Entity who purchases this License Option for a student user, YOU are also responsible for ensuring the student user complies with this License Agreement.

--------------------------
#119 Home Use License Option.
--------------------------
#120 This License Option gives YOU (being an individual user or an Entity purchasing this License Option for an individual user)
--------------------------
#121 the right to permit that user to use the Software at the user’s personal residence.
--------------------------
#122 This License Option permits only the Single User Installation Type and restricts use of the Software to use only at the user’s personal residence.
--------------------------
#123 This License Option is only available to YOU if annotated within YOUR Order Confirmation.
--------------------------
#124 Commercial use of the Software is permitted only if the user’s employer has a Commercial Use License.
--------------------------
#125 Instructional/teaching and/or research use is only permitted if the user’s employer has purchased a Full Academic License or Restricted Academic License, as applicable.
--------------------------
#126 This License Option may be granted as a Term License or as a Perpetual License.
--------------------------
#127 YOU may elect to convert the Home Use License Option to another License Option upon payment to Maplesoft of the applicable conversion fee, if any.
--------------------------
#128 If YOU are an Entity who purchases this License Option for an individual user, YOU are also responsible for ensuring the individual user complies with this License Agreement.

--------------------------
#129 Personal Edition License Option.
--------------------------
#130 This License Option gives YOU (being an individual user or an Entity purchasing this License Option for an individual user)
--------------------------
#131 the right for that individual user to use the Software for personal use.
--------------------------
#132 This License Option permits only the Single User Installation Type and requires that all use of the Software be limited to personal use only.
--------------------------
#133 Use of the Software for commercial, instruction, teaching and research purposes are not permitted.
--------------------------
#134 This License Option may be granted as a Term License or as a Perpetual License.
--------------------------
#135 YOU may elect to convert the Personal Edition License Option to another License Option upon payment to Maplesoft of the applicable conversion fee, if any.
--------------------------
#136 If YOU are an Entity that purchases this License Option for an individual user, YOU are also responsible for ensuring the individual user complies with this License Agreement.

--------------------------
#137 Evaluation License Option.
--------------------------
#138 Maplesoft may designate the Software as an “evaluation”, “trial license”, or another similar designation (collectively, “Evaluation”).
--------------------------
#139 This License Option gives YOU the right to use the software only during the evaluation period and only for purposes of evaluating the capabilities of the software in order to make a purchasing decision.
--------------------------
#140 In addition, YOU are prohibited from using content created using the Evaluation License after the end of the evaluation period, including, but not limited to, mathematical solutions, generated code, exported models, and interactive applications that can be used without the Software, unless you obtain express written permission from Maplesoft.

--------------------------
#141 INSTALLATION TYPES.

--------------------------
#142 (a)

--------------------------
#143 At the time of purchase of this License, YOU must select the applicable Installation Types permitted by Maplesoft.
--------------------------
#144 Rights, obligations, and restrictions apply to each Installation Type as set forth below.
--------------------------
#145 By accepting the terms and conditions of this Agreement, YOU also accept the applicable Installation Type.
--------------------------
#146 If the Installation Type is not specified by YOU at the time of YOUR original order, Maplesoft shall determine the Installation Type for YOU in its sole discretion.
--------------------------
#147 Maplesoft’s Order Confirmation for such Software shall be determinative.
--------------------------
#148 The Software may be installed by the following Installation Types:

--------------------------
#149 Single User Installation Type:
--------------------------
#150 This Installation Type gives YOU the right to install and operate the Software as follows:

--------------------------
#151 (i) for installations of Software for Student Use (being the Student License Option), home use (being the Home Use License Option), or personal use (being the Personal Edition License Option), on one designated stand-alone node-locked personal computer that is owned, leased or controlled by YOU or the Student or individual user, as applicable, and(b)

--------------------------
#152 (c)

--------------------------
#153 (d)
(e)
(ii)
--------------------------
#154 in the case of all other License Options, up to two computers that are each owned, leased or controlled by YOU;
Provided that the Software is only accessible to, and operated by YOU, the Student or an individual user, as applicable.
--------------------------
#155 The Software may be physically transferred from one computer to another owned, leased, or controlled by YOU or the Student or individual user, as applicable, but shall permanently delete the Software from the transferor computer such that the Software is installed on one computer only in the case of a Student, home users (under the Home Use License Option) and personal users (under the Personal Edition License Option) and otherwise on up to a maximum of two computers at any one time.

--------------------------
#156 Multi-User Installation Type —
--------------------------
#157 Non-Floating:
--------------------------
#158 This Installation Type gives YOU the right to use the Software from multiple, specific (non-floating) computers that YOU designate during the installation and activation process, that are situated at one physical location.
--------------------------
#159 YOU may only use the Software on up to the designated number of computers noted in YOUR Order Confirmation.
--------------------------
#160 YOU may not transfer the Software to a different physical location.
--------------------------
#161 YOU may not provide Remote Access to the Software to users based in a different physical location.
--------------------------
#162 Use of the Software in a concurrent fashion (as set forth in Section 7(c) below) is strictly prohibited under this Installation Type.
--------------------------
#163 Although YOU may receive Upgrades to future versions of the Software (as permitted under Maplesoft’s Elite Maintenance Program), the number of computers where the Software can be accessed cannot exceed the number of licensed users specified in YOUR Order Confirmation.

--------------------------
#164 Multi-User Installation Type - Floating:
--------------------------
#165 This Installation Type gives YOU the right to use the Software from multiple, non-specific (floating) computers that YOU designate during the Installation and Activation process across one or more locations as set out in YOUR Order Confirmation that are owned, leased or controlled by YOU, provided that the total number of concurrent users does not exceed that set out in such Order Confirmation.
--------------------------
#166 YOU may have only as many users simultaneously operating the Software at any given time as permitted by the Order Confirmation.
--------------------------
#167 YOU are responsible for ensuring that the total number of users of the Software at any one time does not exceed the number of users licensed for the Software.
--------------------------
#168 YOU shall assign a central administrator the task of accurately counting and controlling the number of users allowed to access, install and administer the Software, including Upgrades to the Software, if applicable.
--------------------------
#169 Although YOU may receive Upgrades to the Software as permitted under Maplesoft’s Elite Maintenance Program, the number of users who can concurrently access the Software (whether an Upgrade or Software that has not been Upgraded) cannot exceed the number of users specified in YOUR Order Confirmation.
--------------------------
#170 All such users must be within one country.

--------------------------
#171 International Multi-User Installation Type - Floating:
--------------------------
#172 This Installation Type gives YOU the right to use the Software from multiple, non-specific (floating) computers that YOU designate during the Installation and Activation process across one or more locations as set out in YOUR Order Confirmation that are owned, leased or controlled by YOU, provided that the total number of concurrent users does not exceed that set out in such Order Confirmation.
--------------------------
#173 YOU may use the Software only from computers located in the countries specified in the Order Confirmation.
--------------------------
#174 YOU may have only as many users simultaneously operating the Software at any given time as permitted by the Order Confirmation.
--------------------------
#175 YOU are responsible for ensuring that the total number of users of the Software at any one time does not exceed the number of users licensed for the Software.
--------------------------
#176 YOU shall assign a central administrator the task of accurately counting and controlling the number of users allowed to access, install and administer the Software, including Upgrades to the Software, if applicable.
--------------------------
#177 Although YOU may receive Upgrades to the Software as permitted under Maplesoft’s Elite Maintenance Program, the number of users who can concurrently access the Software (whether an Upgrade or Software that has not been Upgraded) cannot exceed the number of users specified in YOUR Order Confirmation.

--------------------------
#178 Core Installation Type:
--------------------------
#179 This Installation Type gives YOU the right to install, use and operate the Software on designated stand-alone node-locked computers (each a “CPU”) owned, leased or controlled by YOU as set out in the Order Confirmation, provided that YOU do not exceed the licensed number of cores as specified in YOUR Order Confirmation.
--------------------------
#180 There is no limitation on the number of users that may access and use the Software on cores, however certain technical limitations on use may apply based upon the functionality or technical features of the core.
--------------------------
#181 All users must be within one country unless prior written consent for multi-country access is provided by Maplesoft.8.
--------------------------
#182 GENERAL LICENSE RESTRICTIONS.

--------------------------
#183 The License of all Software hereunder is subject to the express restrictions set forth below in addition to the restrictions imposed by the applicable License Option, Installation Type and Order Confirmation.
--------------------------
#184 Without the express written permission of Maplesoft, YOU shall not, and shall not permit any Third Party to:
(a)
(b)
(©)

--------------------------
#185 (d)

--------------------------
#186 (e)
(g)
(h)
G@)
--------------------------
#187 G)

--------------------------
#188 (k)
(1)
reproduce, transmit, modify, adapt, translate or create any derivative work of, any part of the Software, in whole or in part, except for any content developed by users in Maple Worksheets/Documents that are not part of an electronic book Software product or as otherwise expressly permitted in this Agreement;
reverse engineer, disassemble, or decompile the Software, create derivative works based on the Software, or otherwise attempt to gain access to its method of operation or source code;
sell, license, sublicense, publish, display, distribute, disseminate, assign, or otherwise transfer (whether by sale, exchange, lease, rent, gift, loan, or otherwise) to a Third Party the Software, any copy or portion thereof, in whole or in part, on a temporary or permanent basis;
use the Software for supporting Third Parties’ use of the Software, time share the Software to unlicensed Third Parties, or provide service bureau use, without Maplesoft’s prior written consent, except as expressly set forth in Sections 8(k) and 8(1));
use the Software in whole or in part, as part of an internet/intranet/extranet website or via other electronic communication distribution methods that facilitate access by an unlicensed Third Party, except for the content created using MapleNet and MapleSim Server as expressly set forth in Sections 8(k) and 8(1);
provide access (directly or indirectly) to the Software via the web or internet application, or any file- sharing method or system, except as expressly set forth in Sections 8(k) and 8();
alter, remove, or obscure any copyright, trade secret, patent, trademark, logo, proprietary and/or other legal notices on or in copies of the Software;
use Maplesoft’s name, trade names, logos, or other trademarks of Maplesoft, or any of its Affiliates or Licensors, whether in written, electronic, or other form, without Maplesoft’s prior written consent;
access or use Software that YOU are not currently licensed to access or to use;
disclose the purchase codes and/or license file, if applicable, to a Third Party or allow them to be used except for installation and use of the Software as provided herein;
use the MapleNet Software except as follows: to deploy and deliver MapleNet enabled content through a production server owned, leased or controlled by YOU.
--------------------------
#189 Such content may be accessed by any Entity permitted by the Order Confirmation, through YOUR Site, only in the form of Maple Worksheets/Documents, Maplets, HTML, JSP and other Java based applets (the “MapleNet Content”).
--------------------------
#190 YOU are prohibited from making available on YOUR Site any MapleNet Content and/or MapleNet applications which are similar in functionality to, or competitive with, any Maplesoft Software (as determined by Maplesoft in its sole discretion).
--------------------------
#191 YOU are prohibited from using MapleNet as a fundamental component of an online assessment or online learning system (as determined by Maplesoft at its sole discretion).
--------------------------
#192 YOU are further prohibited from making available MapleNet Content through any means other than Maple Worksheets/Documents, Maplets, HTML, JSP or, other Java based applets.
--------------------------
#193 All Maplesoft Software used to develop or create MapleNet Content must be validly licensed from Maplesoft.
--------------------------
#194 YOU are permitted to provide access to MapleNet Content, but YOU may not sell, license or otherwise make available MapleNet Content for commercial gain, which includes, but is not limited to, generating revenue by providing access to MapleNet or MapleNet Content by charging a subscription fee, service fee, or any other form of transaction fee.
--------------------------
#195 MapleNet may be installed on the correct number of CPU cores, leased or controlled by YOU, and as set out in the Order Confirmation, provided that access to MapleNet is provided only through YOUR Site;
use the MapleSim Server Software except as follows: to deploy and deliver MapleSim Server enabledcontent through a production server owned, leased or controlled by YOU.
--------------------------
#196 Such content may be accessed by any Entity permitted by the Order Confirmation, through YOUR Site, only in the form of Maple Worksheets/Documents (the “MapleSim Server Content”).
--------------------------
#197 YOU are prohibited from making available on YOUR Site any MapleSim Server Content and/or MapleSim Server applications which are similar in functionality to, or competitive with, any Maplesoft Software (as determined by Maplesoft in its sole discretion).
--------------------------
#198 YOU are further prohibited from making available Content through any means other than Maple Worksheets/Documents.
--------------------------
#199 All Maplesoft Software used to develop or create Content must be validly licensed from Maplesoft.
--------------------------
#200 YOU are permitted to provide access to MapleSim Server Content, but YOU may not sell, license or otherwise make available MapleSim Server Content for direct commercial gain, which includes, but is not limited to, generating revenue by providing access to MapleSim or MapleSim Content by charging a subscription fee, service fee, or any other form of transaction fee.
--------------------------
#201 MapleSim Server may be installed on the correct number of CPU cores, leased or controlled by YOU, and as set out in the Order Confirmation, provided that access to MapleSim Server is provided only through YOUR Site;
(m) sell, license, or sublicense derivative works based on code generated by the Software to a Third Party for commercial purposes, without Maplesoft’s prior written consent.

--------------------------
#202 9.
--------------------------
#203 RETENTION OF RIGHT, TITLE AND INTEREST.

--------------------------
#204 Maplesoft does not sell any rights in and to the Software, but rather grants the right to use the Software pursuant to the terms of this Agreement.
--------------------------
#205 If the Software is delivered to YOU on physical media, YOU shall own only the physical media on which the Software is recorded.
--------------------------
#206 The Software shall at all times remain the property of Maplesoft and/or Maplesoft’s Licensors, as applicable, and YOU shall have no right, title, or interest therein, except as expressly set forth in this Agreement.
--------------------------
#207 Any and all modifications, enhancements, improvements, changes and derivative works to Maplesoft Software created by Maplesoft or YOU shall be the sole intellectual property of Maplesoft.
--------------------------
#208 Maplesoft exclusively reserves all rights not explicitly granted herein.

--------------------------
#209 10.
--------------------------
#210 THIRD PARTY INTELLECTUAL PROPERTY.

--------------------------
#211 Maplesoft may, from time to time, distribute software or other intellectual property licensed to Maplesoft by a Third Party Licensor (the “Third Party IP”) which may form part of the Software.
--------------------------
#212 If applicable, such Third Party IP shall be made available to YOU pursuant to the terms and conditions of this Agreement.
--------------------------
#213 In the event any additional terms and conditions are imposed upon the use of such Third Party IP, the applicable terms and conditions shall be made available to YOU by Maplesoft or such Third Party Licensor in the purchase, activation and/or installation processes of the applicable Software and are incorporated into this License by reference.
--------------------------
#214 YOU may be required to provide a Third Party Licensor with information and audit rights in order to authenticate such software use and/or to calculate royalty payments.

--------------------------
#215 11.
--------------------------
#216 ANTI-PIRACY
Software piracy is illegal and Maplesoft reserves the right to take all legal steps to stop piracy of their products and pursue those who take part in these activities.
--------------------------
#217 As part of these anti-piracy efforts, the Software may contain security mechanisms intended to detect the installation or use of illegal copies of the Software.
--------------------------
#218 If an illegal copy is detected, the Software may collect and transmit network, device, usage, user, and other data relating to the installation or use of those illegal copies, to Maplesoft and/or their agents.
--------------------------
#219 Such data may include, but is not limited to, host name, username, device ID, IP address,
--------------------------
#220 Wi- Fi access point information, email address, and information about usage of the software.
--------------------------
#221 Maplesoft and/or their agents may use this information to identify and contact users of illegal copies of the Software in order to bring them into license compliance.
--------------------------
#222 This data collection is not performed on the users of legally licensed software from Maplesoft or its authorized distributors.

--------------------------
#223 12.
--------------------------
#224 TERMINATION.

--------------------------
#225 (a) Termination on Notice.
--------------------------
#226 Maplesoft may terminate this Agreement if YOU fail to comply with any provision of this Agreement upon written notice to YOU.

--------------------------
#227 (b) Obligations upon Termination.
--------------------------
#228 Upon termination of this Agreement:
(i) all rights and licenses to the Software and all obligations of Maplesoft hereunder shall terminate.
--------------------------
#229 Notwithstanding the foregoing, in the event this Agreement is terminated by Maplesoft due toYOUR failure to pay when due Fees and/or a breach of this Agreement by any YOU, then only the licenses granted corresponding to such unpaid Fees shall terminate;

--------------------------
#230 (ii)
--------------------------
#231 YOU shall immediately discontinue use of the Software immediately and certify in writing to Maplesoft that all copies of the Software, in whole or in part, in any form, have either been returned to Maplesoft or destroyed;
(ii1) Maplesoft may elect to continue or terminate YOUR purchase order then pending for which payment has not yet been received and Software has not been delivered; and

--------------------------
#232 (iv) except as otherwise stated herein, all payments made by YOU to Maplesoft hereunder are non- refundable.

--------------------------
#233 (c)
--------------------------
#234 Notwithstanding any termination of this Agreement, Sections 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 20 and 21 shall survive termination of this Agreement.
--------------------------
#235 All other rights and licenses granted hereunder will cease upon termination.

--------------------------
#236 13.
--------------------------
#237 FEES AND PAYMENT TERMS.

--------------------------
#238 The License Fee payable by YOU shall be the amount set forth in the applicable Order Confirmation, invoice or Web purchase confirmation, as the case may be.
--------------------------
#239 All payments shall be non-refundable except as otherwise expressly provided in this Agreement.
--------------------------
#240 All Fees payable by YOU to Maplesoft shall be paid in the currency set forth in the accepted Order Confirmation within 30 days of the date of such document unless otherwise agreed to by Maplesoft in writing.
--------------------------
#241 Any amounts due Maplesoft under this Agreement not received by Maplesoft by the date due shall be subject to a service charge of one and one half percent (1 1/2%) per month, being eighteen percent (18%) per annum, or the maximum charge permitted by law, whichever is less.

--------------------------
#242 14.
--------------------------
#243 TAXES, DUTIES, CUSTOMS.

--------------------------
#244 Absent appropriate exemption certificates or other conclusive proof of tax exempt status, YOU shall pay all applicable sales, use, excise, value-added, and other taxes, duties, levies, assessments, and governmental charges payable in connection with this Agreement or the Licenses granted hereunder (excluding taxes based on or measured by Maplesoft’s income, for which Maplesoft shall be solely responsible).
--------------------------
#245 When Maplesoft has the legal obligation to collect such taxes, the appropriate amount shall be due upon invoice to YOU.
--------------------------
#246 YOU shall hold Maplesoft harmless from all claims and liability arising from YOUR failure to pay any such taxes, duties or charges.

--------------------------
#247 15.
--------------------------
#248 LIMITED WARRANTY.

--------------------------
#249 Maplesoft warrants that the physical media, if any, on which the Software is recorded is free from defects in materials and workmanship under normal use and service for a period of thirty (30) days (the “Return Period”) from the date of delivery to YOU.
--------------------------
#250 If such a defect exists and YOU are within the Return Period, YOU may return the entire package, including packaging, postage prepaid with a copy of the invoice to Maplesoft at the address below (or if the Software was downloaded, permanently delete and destroy all copies of the Software and certify such deletion and destruction to Maplesoft by written or electronic communication), and Maplesoft, at its option, shall either (a) return the purchase price or (b) replace the media.
--------------------------
#251 If failure of the media has resulted from accident, abuse, or misapplication, Maplesoft shall have no responsibility whatsoever to refund the purchase price or replace the media.
--------------------------
#252 In the event of replacement of the media, the replacement media will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is the longer.
--------------------------
#253 Except as set out in this Agreement, this remedy is YOUR exclusive remedy for a breach of warranty, and is Maplesoft’s (or any of its affiliated corporations and their respective directors, officers, employees or shareholders) entire liability and only warranty made with respect to the Software.

--------------------------
#254 Any claims made by YOU for the breach of a warranty, shall be made in writing and delivered to Maplesoft at the address set forth herein, and YOU shall provide Maplesoft a reproducible test case, if applicable, demonstrating the breach of warranty.

--------------------------
#255 Maplesoft does not warrant that the Software will meet YOUR requirements, be error free, or operate without interruptions.
--------------------------
#256 YOU acknowledge that the Software operates in an environment that includes software and hardware of Third Party vendors and that Maplesoft does not control the products of Third Party vendors.
--------------------------
#257 YOU further acknowledge that YOU arepossessed with superior knowledge with respect to YOUR operations and have relied upon YOUR own skill and judgment in selecting and licensing the Maplesoft Software.
--------------------------
#258 YOU further acknowledges that the Software is not fault-tolerant and is not designed, manufactured, or intended for use or resale as on-line control equipment in hazardous environments requiring fail safe performance in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage (“High Risk Activities”).
--------------------------
#259 Accordingly, Maplesoft, Third Party Licensors and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities.
--------------------------
#260 YOU agree that Maplesoft and its suppliers and Third Party Licensors will not be liable for any claims or damages arising from the use of the Software in such applications.

--------------------------
#261 16.
--------------------------
#262 INTELLECTUAL PROPERTY WARRANTY AND INDEMNITY.

--------------------------
#263 Maplesoft warrants to YOU that the Software will not infringe any registered patent, copyright, trademark or trade secret right or other intellectual property right of a third party resident in Canada or the United States (collectively, the “IP Rights”).
--------------------------
#264 Maplesoft shall hold YOU harmless from costs, losses, damages and liability which may be incurred on account of a finding of infringement of IP Rights by the Software by a court of competent jurisdiction, and Maplesoft shall, at its own expense, defend all claims, suits or actions alleging such infringement of IP Rights, against YOU, provided that Maplesoft (4) is promptly notified of such claims, suits and actions, (ii) given all evidence in YOUR possession, and (iii) given reasonable assistance by YOU in, and sole control of, the defence thereof and all negotiations for its settlement or compromise.
--------------------------
#265 In the event of such a claim of infringement of IP Rights, Maplesoft’s obligation under this Agreement shall be fulfilled if Maplesoft: () obtains a license for YOU to continue the use the Software, or (ii) replaces or modifies the Software so as to be commercially substantially equal but non-infringing, provided, however, that if none of these options are reasonably available to Maplesoft, then upon written request by Maplesoft, YOU shall return the Software and Maplesoft will refund the Fees paid for the Software.
--------------------------
#266 The indemnification under this Section shall not apply to any claim of infringement of IP Rights which may be brought resulting from (1) any unauthorized use of the Software; (2) any use of the Software in a manner for which the Software was not designed or in combination with any other product, which combination is the cause of the IP infringement; (3) any unauthorized modifications to the Software made by YOU; (4) any wilful act by YOU contrary to the terms of the License; or (5) any settlement or compromise incurred or made by YOU without Maplesoft’s prior written consent.
--------------------------
#267 The above states the entire liability of Maplesoft with respect to infringement of IP Rights by the Software and is in lieu of all warranties, express, implied or statutory, in regard thereto.

--------------------------
#268 17.
--------------------------
#269 LIMITED LIABILITY.

--------------------------
#270 OTHER THAN
--------------------------
#271 AS EXPRESSLY SET OUT HEREIN AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAWS, THE SOFTWARE IS PROVIDED “
--------------------------
#272 AS IS” WITHOUT ANY WARRANTY OR CONDITION OF ANY KIND, EITHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING
--------------------------
#273 BUT NOT LIMITED TO IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--------------------------
#274 NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY MAPLESOFT,
--------------------------
#275 ITS AFFILIATES, DEALERS, RESELLERS OR DISTRIBUTORS, SHALL CREATE A WARRANTY
--------------------------
#276 OR
--------------------------
#277 IN ANY WAY
--------------------------
#278 INCREASE THE SCOPE OF THIS WARRANTY.
--------------------------
#279 YOU ASSUME THE ENTIRE RISK AS TO THE USE AND PERFORMANCE OF THE SOFTWARE OR DOCUMENTATION IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, CURRENTNESS, OR OTHERWISE.
--------------------------
#280 WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, IN NO EVENT SHALL MAPLESOFT, ITS AGENTS OR ANYONE ELSE
--------------------------
#281 WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF THE SOFTWARE AND
--------------------------
#282 /
--------------------------
#283 OR DOCUMENTATION BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, OR CONSEQUENTIAL OR INCIDENTAL DAMAGES (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF REVENUES OR PROFITS, BUSINESS INTERRUPTION,
--------------------------
#284 TESTING INTERRUPTIONS, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, THE INSTALLATION AND ACTIVATION OF THE SOFTWARE,
--------------------------
#285 THE TERMINATION OF THIS AGREEMENT, THE FAILURE OF EQUIPMENT RELATED TO YOUR COMPUTER OR DAMAGE TO YOUR COMPUTER, SOFTWARE OR OTHER PROPERTY RESULTING FROM YOUR USE OF THE SOFTWARE,
--------------------------
#286 EVEN IF MAPLESOFT OR ITS AGENTS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR CLAIM, OR IT IS FORESEEABLE.
--------------------------
#287 BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU IN SUCH A CASE.
--------------------------
#288 MAPLESOFT’S MAXIMUM AGGREGATE LIABILITY TO YOU SHALL NOT EXCEED THE AMOUNT PAID BY YOU FOR THE SOFTWARE.
--------------------------
#289 THE LIMITATIONS OF THIS SECTION SHALL APPLY WHETHER OR NOT THE ALLEGED BREACH OR DEFAULT IS A BREACH OF A FUNDAMENTAL CONDITION OR TERM.
--------------------------
#290 SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON DURATION OF ANIMPLIED WARRANTY,
--------------------------
#291 SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
--------------------------
#292 18.
--------------------------
#293 SECURE INFORMATION AND PRIVACY.

--------------------------
#294 (a) Neither Maplesoft, nor its suppliers nor partners, warrant or represent that any data stored by the Software is held securely against loss or unauthorized access.

--------------------------
#295 (b) Where YOU disclose Personal Information to Maplesoft, YOU represent, warrant, and covenant that:

--------------------------
#296 (i)
--------------------------
#297 YOU are solely and exclusively responsible for the collection, accuracy or completeness of Personal Information disclosed, or provided, to Maplesoft, whether such Personal Information was generated directly by YOU or through an agent employed by YOU;
(ii)
--------------------------
#298 all Personal Information disclosed to Maplesoft has been collected and disclosed in accordance with all applicable laws pertaining to the Personal Information in question, and where applicable, all applicable consents to disclose to Maplesoft or, more generally, a service provider to YOU, have been obtained from the individual(s) whose Personal Information is provided;
(iil) YOU grant to Maplesoft the right to use the Personal Information for any purpose associated with the provision of its Elite Maintenance Program (if applicable) to YOU; and
(iv) YOU will identify an individual, employed or otherwise authorized by YOU, to respond to enquiries concerning any Personal Information provided to Maplesoft and to promptly address all enquiries concerning such information.

--------------------------
#299 (c) Maplesoft’s privacy policy can be found at http://www.maplesoft.com/privacy.

--------------------------
#300 19.
--------------------------
#301 INDEMNITY.

--------------------------
#302 YOU agree to indemnify and hold Maplesoft and any Third Party Licensors harmless from and against any loss, liability, cost, expense or damage (including reasonable legal fees) arising directly or indirectly out of any claim, suit action or judgment brought against Maplesoft or its Affiliates related to any act or omission by YOU relating to the Software, including but not limited to the provision by YOU of any products or services, any representations, warranties or covenants made by YOU, any failure by YOU to comply with any of the terms of this Agreement, or violation by YOU of any provincial, state, federal, foreign, or other laws or regulations or any third party rights.

--------------------------
#303 20.
--------------------------
#304 COMPLIANCE AND AUDIT RIGHTS.

--------------------------
#305 During the duration of this Agreement and for two (2) years after its expiration or termination, YOU will maintain accurate records of YOUR use of the Software sufficient to show compliance with the terms of this Agreement.
--------------------------
#306 YOU agree to notify Maplesoft promptly of any failure by YOU to comply with one or more licenses granted under this Agreement, or any failure to comply with any other material term of this Agreement.
--------------------------
#307 To confirm YOUR compliance with the terms and conditions of this Agreement, YOU agree to allow a Third Party auditor appointed by Maplesoft or by a Third Party Licensor (if applicable) (the “Auditor’’) to audit YOUR use of the Software, and to provide the Auditor access to YOUR facilities, Sites, CPUs and computer systems, and cooperation from YOUR employees and consultants, as reasonably requested by the Auditor in order to perform such audit, all during normal business hours, and after reasonable prior notice from Auditor.
--------------------------
#308 If an audit discloses that YOU has failed to comply with one or more licenses, and such failure to comply could have in part or in whole been avoided by YOU having paid additional Fees to expand the scope of the license or licenses, then YOU shall promptly pay Maplesoft or the Third Party Licensor, as the case may be, such licensing fees (at payee’s then current rates)
--------------------------
#309 and, if such unpaid License Fees exceed 5% of the License fees paid for the applicable Software during the applicable period during which such underpayment occurred, then YOU shall, in addition to paying the unpaid Fees, also reimburse Maplesoft or the Third Party Licensor, as the case may be, the full cost of such audit.

--------------------------
#310 21.
--------------------------
#311 GENERAL TERMS AND CONDITIONS.
--------------------------
#312 (a) Export Controls.
--------------------------
#313 The Software is subject at all times to all applicable export control laws and regulations
of Canada in force from time to time.
--------------------------
#314 YOU agree that YOU shall not make any disposition of the Software purchased or licensed from Maplesoft that would violate those laws or regulations or would be(b)
(d)

--------------------------
#315 (e)
(g)
(h)
contrary to the terms of this Agreement.

--------------------------
#316 Federal Acquisition.
--------------------------
#317 This Software is a commercial product that has been developed exclusively at private expense or with public funds from sources other than the United States Government.
--------------------------
#318 If this Software and Documentation is acquired directly or indirectly on behalf of a unit or agency of the United States Government under the terms of (i) a United States Department of Defense contract, then pursuant to DOD FAR Supplement 227.7202-3(a), the United States Government shall only have the rights set forth in this License Agreement; or (ii) a civilian agency contract, then use, reproduction, or disclosure is subject to the restrictions set forth in FAR clause 27.405(b)(2)(i), entitled Acquisition of Existing Computer Software, and any restrictions in the agency's FAR supplement and any successor regulations thereto, and the restrictions set forth in this License Agreement.
--------------------------
#319 If this Agreement and the licenses herein fail to meet the United States Government’s needs or are inconsistent in any respect with U.S. federal procurement law, the government agrees to return the Software, unused, to Maplesoft.

--------------------------
#320 For European Union Users Only.
--------------------------
#321 Any contractual provisions of this Agreement contrary to laws implemented under Article 6 of Appendix V of the European Union Software Directive or to the exceptions provided for in Article 5(2) and (3) of such Appendix, as amended from time to time, shall be null and void solely to the extent decompiling, disassembling, or otherwise reverse-engineering of the Software is necessary to enable YOU to create an independent software that is interoperable with the Software or any other permitted objectives specified by such laws implemented under such directive (collectively, the “Permitted Objectives”),
--------------------------
#322 provided that any such information gained is used solely for such Permitted Objectives.

--------------------------
#323 Governing Law.
--------------------------
#324 This Agreement is governed by the laws of the Province of Ontario, Canada and, if the Software was acquired within Canada, each of the parties hereto irrevocably attorns to the exclusive jurisdiction of the courts of the Province of Ontario without regard to conflicts of laws principles.
--------------------------
#325 If the Software was acquired outside Canada, each of the parties hereto irrevocably attorns to the non-exclusive jurisdiction of the courts of the Province of Ontario;
--------------------------
#326 provided that YOU agree that any claim or action brought by YOU shall be commenced in the courts of the Province of Ontario.
--------------------------
#327 The parties agree that the United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.

--------------------------
#328 Successors and Assigns.
--------------------------
#329 These terms and conditions inure to the benefit of and shall be binding upon,
--------------------------
#330 our respective heirs, successors or permitted assigns.
--------------------------
#331 YOU shall not assign this Agreement.

--------------------------
#332 Invalidity of Terms.
--------------------------
#333 If any of these terms and conditions are found by a court of competent jurisdiction to be invalid, the parties hereto nevertheless agree that the court should endeavour to give effect to the parties’ intentions as reflected in such term or condition, and the other terms and conditions shall remain in full force and effect.

--------------------------
#334 Acknowledgement.
--------------------------
#335 YOU acknowledge that YOU have read this Agreement, an Addendum thereto and limited warranty, understood them, and agrees to be bound by their terms and conditions.
--------------------------
#336 YOU also agree that this Agreement and the applicable Addenda hereto is the complete and exclusive agreement between YOU and Maplesoft with respect to the Software, and supersedes all prior agreements, representations and any other communications, oral or written, between YOU and Maplesoft relating to the subject matter of the Agreement including, without limitation, any warranties with respect to the Software.
--------------------------
#337 This Agreement may only be amended by written agreement of both parties.

--------------------------
#338 Entire Agreement.
--------------------------
#339 Unless otherwise agreed to by Maplesoft in writing, this Agreement (including all terms incorporated herein by reference) constitutes the entire agreement between the Parties pertaining to the subject matter hereof and supersedes all agreements, understandings, negotiations and discussions, whether oral or written, of the Parties and there are no warranties, representations or other agreements between the Parties in connection with the subject matter hereof except as specifically set forth herein.
--------------------------
#340 SCHEDULE A: DEFINITIONS
--------------------------
#341 The following terms shall have the following meanings.

--------------------------
#342 “Academic Institution” means a degree-granting educational institution utilizing the Software for academic purposes only, as per the Order Confirmation.

--------------------------
#343 “Affiliate” means, with respect to a party to this Agreement, any individual or Entity which, directly or indirectly controls, is controlled by, or is under common control with such party.
--------------------------
#344 The term “control” means possession, direct or indirect, of the power to direct or cause the direction of the management of policies of a person or Entity; whether through ownership or equity participation, voting securities, beneficial interest, contract, agreement or otherwise.

--------------------------
#345 “Documentation” means the user guides, study guides and other documentation made available by Maplesofit from time to time, whether or not made available in connection with the delivery of the Software, as may be updated from time to time.
--------------------------
#346 Documentation may be delivered in printed and/or online forms, and in one or more languages.

--------------------------
#347 “Entity” means a corporation, an association, a joint venture, a partnership, a trust, a business, an individual, an IT professional, an academic institution, including an agency, or any organization that can exercise independent legal standing.

--------------------------
#348 “Elite Maintenance Program” means the services rendered by Maplesoft to YOU as described at www.maplesoft.com/emp.

--------------------------
#349 “Fee” means the fee payable to Maplesoft by YOU as set out in the Order Confirmation for the Software and, if specifically identified on the Order Confirmation the Elite Maintenance Program.

--------------------------
#350 “Internal Use” means the use of the Software by YOU, if YOU are an individual and otherwise (as applicable and to the extent permitted in this Agreement) by YOUR Affiliate’s employees, teaching assistants, student interns, and contractors (provided that in the case of contractors, such contractors are engaged by YOU or YOUR Affiliate to discharge their duties only on YOUR premises).

--------------------------
#351 “License” has the meaning set forth in Section 5.

--------------------------
#352 “License Option” means the specific rights, restrictions, and obligations under which YOU may install and use the Software pursuant to this Agreement, including those related to the permitted Installation Type(s) associated with the License Option acquired, as selected in the Order Confirmation.

--------------------------
#353 “MapleNet” means MapleNet™ Software enabling YOU (or users accessing MapleNet through YOUR Site) to deploy and deliver MapleNet enabled content through a Core or Cores (as per the Order Confirmation) owned, leased or controlled by YOU.

--------------------------
#354 “MapleSim Server” means MapleSim Server Software enabling YOU (or users accessing MapleSim Server through YOUR Site) to deploy and deliver MapleSim Server enabled content through a Core or Cores (as per the Order Confirmation) owned, leased or controlled by YOU.

--------------------------
#355 “Maplets” means the applet interface to be used by users of YOUR Site to obtain or deliver mathematical calculations from and/or to the MapleNet™ Software, including, but not limited to web browsers, Java programs, or other software, provided that the interface shall not be a graphical user interface product known as the “Maple Worksheet / Document”, as same may be enhanced, modified or improved from time to time.

--------------------------
#356 “Maple Worksheets / Documents” means an electronic document produced and displayed by Maplesoft with all capabilities and attributes imparted to it by the Software.

--------------------------
#357 “Other Educational Institutions” means secondary schools, colleges, vocational institutes and/or other non-commercial educational institutions offering recognised courses of study or leading to an accredited diploma.
--------------------------
#358 A commercial user of the Software may, at Maplesoft’s sole discretion, be deemed to be an “Other Educational Institution” to the extent that the Software is used by such commercial user solely for non-commercial internal training and seminars provided to its customers and staff.
--------------------------
#359 “Order Confirmation” means a document issued by Maplesoft or a Maplesoft authorized reseller to confirm the terms of YOUR purchase configuration including, without limitation, Software ordered, License Option, Installation Type, and the number of Licensed users (Non-Floating or Floating) entitled to use the Software.
--------------------------
#360 Order Confirmation forms may vary depending upon the type of purchase and shall include, without limitation, a Maplesoft invoice or web-store confirmation.

--------------------------
#361 “Personal Information” means any information, recorded, in any form, about an identified individual, including users at YOUR institution or other individuals, or an individual whose identity may be inferred or determined from the information, but does not include any information about more than one individual where the identity of the individuals is not known and cannot be inferred from the information.

--------------------------
#362 “Remote Access” means application virtualization or the ability to log into the Software or access the Software or any part thereof via the internet through services such as Citrix license key sharing or similar services.

--------------------------
#363 “Software” means the computer software, toolboxes, electronic books or other products and Documentation delivered and licensed hereunder, including enhancements and error corrections.
--------------------------
#364 Each product from Maplesoft is a separate item of Software and shall be licensed individually hereunder, all as more specifically set out in the applicable Order Confirmation.

--------------------------
#365 “Site” means a privately or publicly accessible intranet, extranet or internet website owned or exclusively licensed to YOU for use by YOUR users only.

--------------------------
#366 “Student” means: (i) a full-time or part-time undergraduate student who is either working toward a degree or a diploma in an Academic Institution and actively enrolled therein at the material time; (ii) a student registered in a continuing or professional education program of an accredited institution; (iii) a student enrolled in a high school, vocational institute or other accredited institution; or (iv) any person endorsed by an accredited institution as being a student.
--------------------------
#367 Students may be enrolled on campus or in distance education courses.
--------------------------
#368 Maplesoft shall determine whether or not an institution is “accredited”, in its sole discretion.
--------------------------
#369 Students are required to provide applicable proof of their Student designation, either at time of purchase or afterward as directed by Maplesoft in its sole discretion.

--------------------------
#370 “Student Prices” means the discounted prices at which Maplesoft offers the Software licenses herein to Students for Student Use.

--------------------------
#371 “Student Use” means the installation and use of the Software by a Student in accordance with the Student License Option and applicable Installation Type acquired, only for the purpose of meeting classroom requirements of courses, self-study and personal research.
--------------------------
#372 For greater certainty, Student Use shall exclude use as an employee or otherwise for commercial gain, instruction, teaching, and commercial or academic research.

--------------------------
#373 “Third Party” means any person or legal entity that is not Maplesoft, YOU, or an Affiliate.

--------------------------
#374 “Third Party Licensor” means the person who, or entity which, grants a license to Maplesoft to redistribute that person’s or entity’s intellectual property, as the case may be, as set out on Maplesoft’s website.

--------------------------
#375 “YOU or YOUR” means the Entity or Entities to whom Maplesoft grants the License herein and who is responsible for
complying with the contractual obligations of the License and ensuring that anyone permitted access to the Software through YOU, also complies with such obligations.

--------------------------
#376 20200210

--------------------------
