#0  
 
MAPLESOFT SOFTWARE LICENSE AGREEMENT
 

--------------------------
#1 T

--------------------------
#2 HE 

--------------------------
#3 FOLLOWING
 
TERMS AND CONDITIONS
 

--------------------------
#4 APPLY TO ALL 

--------------------------
#5 S

--------------------------
#6 OFTWARE PRODUCTS LIC

--------------------------
#7 ENSED
--------------------------
#8 BY 

--------------------------
#9 M

--------------------------
#10 APLESOFT
,
 

--------------------------
#11 A DIVISION OF 

--------------------------
#12 W

--------------------------
#13 ATERLOO 

--------------------------
#14 M

--------------------------
#15 APLE 

--------------------------
#16 I
NC
.
 


--------------------------
#17 APLESOFT

 

--------------------------
#18 TO 
Y

--------------------------
#19 OU 


--------------------------
#20 OU

 

--------------------------
#21 OR 


--------------------------
#22 YOUR

 

--------------------------
#23 WHEN USED IN REFEREN

--------------------------
#24 CE
--------------------------
#25 TO 
YOU)
 

--------------------------
#26 AS SET OUT IN 

--------------------------
#27 THE ORDER CONFIRMATI

--------------------------
#28 ON ISSUED TO 

--------------------------
#29 YOU
 
BY MAPLESOFT OR
--------------------------
#30 BY A
 

--------------------------
#31 MAP

--------------------------
#32 LESOFT AUTHORIZED RE

--------------------------
#33 S

--------------------------
#34 ELLER

--------------------------
#35 ,
 
BEING ONE OF THE 
PARTNERS
--------------------------
#36 LISTED ON
--------------------------
#37 M
APLESOFT


--------------------------
#38 S WEBSITE AT HTTP
:
--------------------------
#39 //

--------------------------
#40 WWW
.

--------------------------
#41 MAPLESOFT
.

--------------------------
#42 COM/CONTACT.
 
 

--------------------------
#43 NOTICE:
  

--------------------------
#44 THIS IS A CONTRACT. 
 

--------------------------
#45 BEFORE YOU COMPLETE 
THE INSTALLATION AND
 
ACTIVATION 
PROCESS, CAREFULLY R
EAD
--------------------------
#46 THIS AGREEMENT. 
 

--------------------------
#47 BY CLICKING
 


--------------------------
#48 CKING
--------------------------
#49 THE 
APPLICABLE BUTTON
--------------------------
#50 TO
 
COMPLETE THIS PROCES

--------------------------
#51 S, YOU
--------------------------
#52 (BEING EITHER
 
AN INDIVIDUAL OR AN 
ENTITY.
--------------------------
#53 IN THE LATTE
R CASE YOU ACKNOWLED

--------------------------
#54 GE
--------------------------
#55 THAT YOU ARE AN A
UTHORIZED
--------------------------
#56 REPRESENTA

--------------------------
#57 TIVE 

--------------------------
#58 COMPLETING THIS PROC

--------------------------
#59 ESS ON BEHALF OF AN 
INDIVIDUAL OR YOUR
 
INSTITUTION)
--------------------------
#60 CONSENT
 

--------------------------
#61 TO THE 
TERMS AND CONDITIONS
 
OF THIS AGREEMENT
--------------------------
#62 AN
D
--------------------------
#63 YOU AGREE TO BE BO

--------------------------
#64 UND BY THIS AGREEMEN

--------------------------
#65 T.  

--------------------------
#66 IF YOU DO NOT WISH T

--------------------------
#67 O BECOME A PARTY TO 

--------------------------
#68 THIS AGREEMENT AND B

--------------------------
#69 E BOUND BY ALL OF IT

--------------------------
#70 S TERMS 
AND CONDITIONS, CLIC

--------------------------
#71 K
--------------------------
#72 THE APPROPRIATE BU
TTON
--------------------------
#73 TO CANCEL
 
THIS PROCESS,
--------------------------
#74 DO NOT
 
INSTALL, 
ACTIVATE OR USE THE 
SOFTWARE (INCLUDING 
ANY
--------------------------
#75 ACCOMPANYING WRI
TTEN MATERIALS). 

--------------------------
#76 PROVIDED THE SOFTWAR

--------------------------
#77 E HAS NOT BEEN ACTIV
ATED AND IS 

--------------------------
#78 RETURNED 
WITHIN 30 DAYS OF TH
E 

--------------------------
#79 ORIGINAL PURCHASE DA
TE, YOU WILL RECEIVE
 

--------------------------
#80 A REFUND OF THE PURC
HASE
 

--------------------------
#81 PRICE
--------------------------
#82 LESS
--------------------------
#83 A 
PROCESSING FEE
--------------------------
#84 THAT 

--------------------------
#85 MAPLESOFT MAY CHARGE
.
 
 

--------------------------
#86 IF
 

--------------------------
#87 YOU
 
REQUIRE
 
ADDITIONAL
 
INFORMATION,
 

--------------------------
#88 PLEASE
 
CONTACT
 

--------------------------
#89 MAPLESOFT
 

--------------------------
#90 AS
 

--------------------------
#91 SET
 

--------------------------
#92 OUT
 

--------------------------
#93 AT
 

--------------------------
#94 http://www.maplesoft.com/contact
. 
 
 

--------------------------
#95 1.
 

--------------------------
#96 DEFINITIONS. 
 

--------------------------
#97 Each capitalized term 
used but not defined herein shall have the meaning ascribed to it in Schedule A to this Agreement.
 

--------------------------
#98 2.
 

 

--------------------------
#99 YOU acknowledge that 
Maplesoft
 
or a Maplesoft authorized reseller
 
has
 
provided to YOU an Order Confirmation setting 
forth, among other things, the Software ordered, the 
License
 
Option, the Installation Type, the licensed number of users 
entitled to use the Software, the term of the License and all contact information for YO
U (including contact name, address, 
and 
email address
).  
--------------------------
#100 Unless YOU notify Maplesoft
 
or a Maplesoft authorized reseller
 
within 30 days of receipt of the Order 
Confirmation that it is inaccurate, YOU shall be deemed to have confirmed the accuracy
 
of the information and to have 
accepted the terms and conditions set out therein.  
--------------------------
#101 YOU acknowledge and agree that the provisions of this Agreement shall 
apply to all Software licensed.  
--------------------------
#102 Maplesoft reserves the right to vary the terms of this license from t
ime to time in its sole 
discretion.
 

--------------------------
#103 3.
 

--------------------------
#104 ONLINE OR OFFLINE PRODUCT ACTIVATION.  
 

--------------------------
#105 Depending upon the specific Software product licensed by YOU, pursuant to the Order Confirmation, the license rights 
granted herein may be conditional upon YOU supplying correct an
d accurate information required to activate the Software 
in the manner described during the installation process.
--------------------------
#106 If required by Maplesoft, YOU will need to activate the Software 
through the use of the Internet or by means other than through the use of the
 
Internet, such as by telephone or email; toll 
charges may apply.
--------------------------
#107 Product activation may require a one
-
time exchange of information between YOUR computer or YOUR 
Site, as applicable, and Maplesoft
 
to conduct an authentication process and confirm that YOU h
ave a licensed copy of the 
Software.
--------------------------
#108 If Third Party Licensor software is utilized within the Software, additional requirements may apply.
--------------------------
#109 Maplesoft 
will use the information received 
during the activation process 
from YOUR installation or computer only for 
activation and 
authentication of the Software, 
customer service purposes, 
or for the purpose of Third Party Licensors, if applicable, unless 
otherwise agreed by YOU in the activation sequence.
--------------------------
#110 YOU agree to allow the Software to conduct this authentication 


--------------------------
#111 http://www.maplesoft.com/privacy
.
 

--------------------------
#112 4.
 

--------------------------
#113 ELITE MAINTENANCE PROGRAM AND UPGRADES.
 

--------------------------
#114 YOU may acquire from Ma


--------------------------
#115 YOUR selected License Options and Installation Types) as set out in the Order Confirmation. 

--------------------------
#116 YOU may be entitled to 
purchase or receive from Maplesoft a license to use upgraded versions of the Software or supplemental Software (each,
--------------------------
#117 an  

Upgrade

 
from time to time.
--------------------------
#118 YOU understand and agree that such Upgrades are made available by Maplesoft subject to 
the terms and conditions of this License Agreement and YOU may be required to provide proof of YOUR Software license 
to which the Upgrade relates inc
luding verification of YOUR purchase code issued at the time of granting the applicable 
Software license.
--------------------------
#119 YOU shall not be required to return or destroy previous versions of the Software upon receiving the 
Upgrade.
--------------------------
#120 YOU may continue to use prior versions of
 
the Software in addition to the Upgrade, provided that YOUR 
aggregate use of such products does not exceed the number of permitted and licensed users under the terms of the applicable 
Order Confirmation(s).
 

--------------------------
#121 5.
 

--------------------------
#122 YOUR LICENSE TO USE THE SOFTWARE AND
--------------------------
#123 LICENSE DUR

--------------------------
#124 ATION.
 

--------------------------
#125 In consideration of payment of the Fee (in accordance with the applicable License Option and Installation Type) and YOUR 
agreement to abide by the terms and conditions of this Agreement, Maplesoft hereby grants to YOU, a limited, revocable, 
personal
, non
-


--------------------------
#126 License

owned or leased by YOU in accordance with the License Option and Installation Type acquired, solely for YOUR Internal 
Use or other applicabl

--------------------------
#127 e use as set out in Sections 
6
 

--------------------------
#128 and 

--------------------------
#129 7
 
bel
ow.
 

--------------------------
#130 Depending on the specific Software YOU are granted access to, the License Option, and Installation Type selected by YOU, 
the License term may be any one of the following as set out in the Order Confirmation: 
 
(a)
 
Term License
: YOU may purchase a license to
 

Term License


--------------------------
#131 Term License will expire automatically, immediately after the corresponding time period or term specified in the 
Order Confirmation expires, unless YOU renew the License by remitting the then

--------------------------
#132 -
c

--------------------------
#133 urrent term
-
based Fee prior to 

--------------------------
#134 such expiry date.
--------------------------
#135 YOU shall immediately cease all use of the Software at the expiry of the term and permanently 
delete such Software from its CPU or server, as applicable.
--------------------------
#136 YOU understand that the Software may be 
programmed to
 
stop operating at the expiration of the licensed term (by a programmed determination and not 
through external communication or intervention).
--------------------------
#137 The Elite Maintenance Program for each Term License, if any, 
will also terminate automatically upon expiration of
 
the License Term.
 

--------------------------
#138 (b)
 
Perpetual Licenses


--------------------------
#139 Perpetual License


--------------------------
#140 Perpetual License shall entitle YOU to use the Software indefinitely, unless and until terminated by Maplesoft in 
accordance with thi
s Agreement.
--------------------------
#141 YOU understand and agree that the Elite Maintenance Program for each 
Perpetual License, if any, will terminate automatically upon expiration of the initial Elite Maintenance Program 
term.
--------------------------
#142 Thereafter, the Elite Maintenance Program term may be r
enewed for the Software upon payment at the then
-
applicable rates, as long as Maplesoft offers such Elite Maintenance Program, generally, for such Software. 

--------------------------
#143 Maplesoft acknowledges that Perpetual License Software does not contain any code or device that wil

--------------------------
#144 l render it 
inoperable, upon expiration of any time period or upon any event.
 

--------------------------
#145 6.
 

--------------------------
#146 SOFTWARE LICENSE OPTIONS. 
 
 

--------------------------
#147 At the time of purchase of this License, YOU must select any applicable License Option (which in all cases must include 
one or more permitted Installa
tion Types) from those offered by Maplesoft which shall be set out in the Order Confirmation. 

--------------------------
#148 Additional rights, obligations, and restrictions apply to each License Option as set forth in this License Agreement.
--------------------------
#149 By 
accepting the terms and conditions of thi

--------------------------
#150 s Agreement, YOU also accept the terms and conditions respecting the applicable 
License Option.  
--------------------------
#151 If the License Option is not specified by YOU at the time of YOUR original order, Maplesoft shall 
determine the License Option for YOU in its sole discretion. 
 


--------------------------
#152 determinative. 

--------------------------
#153 Under all License Options, YOU are responsible for YOUR permitted and licensed users use of the Software 
and for ensuring their compliance with this Agreement.
 

--------------------------
#154 The following represen

--------------------------
#155 t permitted License Options:  
 

--------------------------
#156 (a)
 
Commercial License Option. 

--------------------------
#157 This License Option gives YOU (a commercial individual or an Entity 
purchasing this License Option for a commercial individual or institution) the right to use the Software for 
commercial purposes. 

--------------------------
#158 This 

--------------------------
#159 License
 
Option may use any of the Installation Types with no additional use 
restrictions save and except as set forth in the applicable Installation Type and as otherwise set forth in 
this Agreement.
--------------------------
#160 This License Option may be granted as a Term Licens
e or as a Perpetual License.
--------------------------
#161 This 
License
 
Option may include certain rights under the Home Use License Option as specified in YOUR 
Order Confirmation.
--------------------------
#162 If YOU are an Entity that purchases this License Option for a commercial user, YOU 
are also responsible f
or ensuring the commercial user complies with this License Agreement.
 

--------------------------
#163 (b)
 
Academic License Option.
  

--------------------------
#164 This License Option gives YOU (an academic individual or an Entity  
purchasing this License Option for an academic individual or institution)
--------------------------
#165 the right to use th
e Software 
only at an accredited Academic Institution or Other Educational Institution.
--------------------------
#166 Under the Academic License 
Option, YOU may either select a Full Academic License or a Restricted Academic License, as follows:
 
(i)
 

--------------------------
#167 Full Academic License
.  
--------------------------
#168 This License Opti

--------------------------
#169 on gives YOU the right to use the Software for (and 
restricts YOUR use to) academic instruction, teaching and research only.
--------------------------
#170 This 
License
 
Option 
permits any one of the Installation Types.  
--------------------------
#171 Under this License Option, commercial Use of the 
Software is strict
ly prohibited.
--------------------------
#172 Under this License Option YOU are prohibited from granting 
Students Remote Access to the Software or installing the Software on a Student machine 
(whether owned by YOU or the Student) unless a separate license has been granted to YOU by 

--------------------------
#173 Mapl
esoft in writing.  
--------------------------
#174 This License Option may be granted as a Term License or as a Perpetual 
License.
--------------------------
#175 This 
License
 
Option may include certain rights under the Home Use License Option as 
specified in YOUR Order Confirmation.
 

--------------------------
#176 (ii)
 

--------------------------
#177 Restricted Academic License
.  
--------------------------
#178 This 
License Option gives YOU the right to use the Software for 
(and restricts YOUR use to) academic instruction and teaching only.
--------------------------
#179 Under this License Option, 
use of the Software for research or commercial use is strictly prohibited.  
--------------------------
#180 Under this License 
Option,
 
YOU are prohibited from granting Students Remote Access to the Software or installing 
the Software on a Student machine (whether owned by YOU or the Student) unless a separate 
license has been granted to YOU by Maplesoft in writing.  
--------------------------
#181 This License Option m
ay be granted 
as a Term License or as a Perpetual License.
--------------------------
#182 This 
License
 
Option may include certain rights 
under the Home Use License Option as specified in YOUR Order Confirmation.
 

--------------------------
#183 Optional Virtualization Distribution Rights: 

--------------------------
#184 An Academic Institution may ac
quire from Maplesoft, 
upon written agreement, a right to grant Students, faculty, and staff Remote Access to the Software upon 
payment of the applicable fee.
--------------------------
#185 In that case, the Academic Institution shall take appropriate action to 
ensure
 
that 

--------------------------
#186 it only distri
butes such number of licenses to Students, faculty and/or staff as agreed to in 
writing by Maplesoft in its Order Confirmation
. 

--------------------------
#187 YOU are responsible for ensuring each academic or 
student user complies with this License Agreement.
 

--------------------------
#188 Optional Academic Instituti
on Distribution Rights
: An Academic Institution may acquire from 
Maplesoft, upon written agreement, a right to place orders for Software for its Students, faculty or staff, 
only for installation and use in accordance with the Student License Option or Home
 
Use License Option, 
upon payment of the applicable fee.
--------------------------
#189 In that case, the Academic Institution shall take appropriate action to 
ensure: (i)
--------------------------
#190 it only distributes such number of licenses to Students, faculty and/or staff as agreed to in 
writing by Maplesoft 
in its Order Confirmation; and (ii)
--------------------------
#191 the Software (including this License Agreement) 
is delivered to each user at that Academic Institution
--------------------------
#192 intact such that the user of the Software must agree 
to the terms and conditions of this Agreement as part of the ins
tallation and activation process.
--------------------------
#193 For greater 
certainty, if YOU are an Entity that purchases this License Option for an academic user or institution, 
YOU are also responsible for ensuring each academic or student user complies with this License 
Agreement.
 

--------------------------
#194 (c)
 
Student License Option. 

--------------------------
#195 This License Option gives YOU (a Student or an Entity purchasing this License 

computers only.
--------------------------
#196 This 
License
 
Option permits only the S
ingle User Installation Type and restricts use of 
the Software to Student Use only.
--------------------------
#197 Commercial, instruction, teaching and research purposes are not 
permitted.
--------------------------
#198 This License Option may be granted as a Term License or as a Perpetual License; provided 

--------------------------
#199 that, on
 
ceasing to be a Student, YOU may:
--------------------------
#200 (i) continue to use the Software only for personal and non
-
commercial use, or (ii) elect to convert the Student License into another License Option upon payment to 
Maplesoft of the applicable conversion fee, if any.  
--------------------------
#201 If Y
OU are an Entity who purchases this License 
Option for a student user, YOU are also responsible for ensuring the student user complies with this 
License Agreement.
 

--------------------------
#202 Proper Student identification (as determined by Maplesoft, in its sole discretion) for 
each 
Student is required for this License Option.  
--------------------------
#203 Software purchased under a Student License Option will 
be rendered inoperable if Student status is not validated prior to the expiration of the validation period set 
out in YOUR Order Confirmation. 
 

--------------------------
#204 (d)
 
Graduate St
udent 
Research 
License Option.
 

--------------------------
#205 This License Option gives YOU (a Student or an Entity 
purchasing this License Option for a Student)
--------------------------
#206 the right to permit the Student to use the Software on the  

y
--------------------------
#207 the Single User Installation Type 

--------------------------
#208 and restricts use of the Software to Student Use and academic research by the Student only.
--------------------------
#209 Commercial, 
instruction, and teaching purposes are not permitted.
--------------------------
#210 This License Option may be granted as a Term 
License or as a P
erpetual License; provided that, on ceasing to be a Student, YOU may: (i) continue to use 
the Software only for personal and non
-
commercial use, or (ii) elect to convert the Graduate Student 
Research License into another License Option upon payment to Mapl
esoft of the applicable conversion 
fee, if any.
--------------------------
#211 If YOU are an Entity who purchases this License Option for a student user, YOU are also 
responsible for ensuring the student user complies with this License Agreement. 
 

--------------------------
#212 (e)
 
Home Use License Option.  

--------------------------
#213 This License Option gives YOU (being an individual user or an Entity 
purchasing this License Option for an individual user)
--------------------------
#214 the right to permit that user to use the Software at 


--------------------------
#215 License
 
Option permits only the Single User
 
Installation Type and 


--------------------------
#216 available to YOU if annotated within YOUR Order Confirmation.
--------------------------
#217 Commercial use of the Software is 


--------------------------
#218 oyer has a Commercial Use License.  
--------------------------
#219 Instructional/teaching and/or 


--------------------------
#220 Academic License, as applicable.  
--------------------------
#221 This License Option may be granted as a Term Licen
se or as a 
Perpetual License.
--------------------------
#222 YOU may elect to convert the Home Use License Option to another License Option 
upon payment to Maplesoft of the applicable conversion fee, if any.  
--------------------------
#223 If YOU are an Entity who purchases 
this License Option for an individual user,
 
YOU are also responsible for ensuring the individual user 
complies with this License Agreement.
 

--------------------------
#224 (f)
 
Personal Edition License Option
.
--------------------------
#225 This License Option gives YOU (being an individual user or an Entity 
purchasing this License Option for an individual user)
--------------------------
#226 th

--------------------------
#227 e right for that individual user to use the Software 
for personal use.
--------------------------
#228 This 
License
 
Option permits only the Single User Installation Type and requires that all 
use of the Software be limited to personal use only.
--------------------------
#229 Use of the Software for commercial, instruc
tion, 
teaching and research purposes are not permitted.
--------------------------
#230 This License Option may be granted as a Term License 
or as a Perpetual License.
--------------------------
#231 YOU may elect to convert the Personal Edition License Option to another 
License Option upon payment to Maplesoft of the 
applicable conversion fee, if any. 
 

--------------------------
#232 If YOU are an Entity 
that purchases this License Option for an individual user, YOU are also responsible for ensuring the 
individual user complies with this License Agreement.
 

--------------------------
#233 (g)
 
Evaluation License
 
Option
. 

--------------------------
#234 Maplesoft 


 
 

--------------------------
#235 This License Option gives YOU the right to use 
the software only during the evaluation period and 
only for purposes of 
evaluating the capabilities of the 
software in order to make a purchasing decision
.
--------------------------
#236 In addition, 
YOU are prohibited from using content 
created using the Evaluation License after the end of the evaluation period, including, but not limited to, 
mathematical 
solutions, generated code, exported models, and interactive applications that can be used 
without the Software, unless you obtain express written permission from
 
Maplesoft.
 
 

--------------------------
#237 7.
 

--------------------------
#238 INSTALLATION TYPES
.
 

--------------------------
#239 At the time of purchase 
of this License, YOU must select the applicable Installation Types permitted by Maplesoft.
--------------------------
#240 Rights, 
obligations, and restrictions apply to each Installation Type as set forth below.
--------------------------
#241 By accepting the terms and conditions of th
is 
Agreement, YOU also accept th
e applicable Installation Type.  
--------------------------
#242 If the Installation Type is not specified by YOU at the time 

Confirmation for such Software shall be
 
determinative.
--------------------------
#243 The Software may be installed by the following Installation Types:
 
(a)
 
Single User Installation Type: 

--------------------------
#244 This Installation Type gives YOU the right to install and operate the 
Software as follows:  
 

--------------------------
#245 (i)
 
for installations of Software for Student Use (being the Student License Option), home use 
(being the Home Use License Option), or personal use (being the Personal Edition License 
Option), on one designated stand
-
alone
--------------------------
#246 node

--------------------------
#247 -
locked personal computer that is
 
owned, leased or 
controlled by YOU or the Student or individual user, as applicable, and 
  

--------------------------
#248 (ii) 
 
in the case of all other License Options, up to two 
computers 
that are each owned, leased or 
controlled by YOU
--------------------------
#249 ; 
 
Provided that the Software is only accessible 
to, and operated by YOU, the Student or an individual user, 
as applicable.  
--------------------------
#250 The Software may be physically transferred from one computer to another owned, leased, 
or controlled by YOU or the Student or individual user, as applicable, but shall permanently 
delete the 
Software from the transferor computer such that the Software is installed on one computer only in the case 
of a Student, home users (under the Home Use License Option) and personal users (under the Personal 
Edition License Option) and otherwise 
on up to a maximum of 

--------------------------
#251 two
 
computers at any one time.
 

--------------------------
#252 (b)
 
Multi
-
User Installation Type 

 

--------------------------
#253 Non
-
Floating: 

--------------------------
#254 This Installation Type gives YOU the right to use t

--------------------------
#255 he 
Software from multiple, specific (non
-
floating) computers that YOU designate during the installation and
 
activation process, that are situated at one physical location.
--------------------------
#256 YOU may only use the Software on up to the 
designated number of computers noted in YOUR Order Confirmation.
 

--------------------------
#257 YOU may not transfer the 
Software to a different physical location. 

--------------------------
#258 YOU may not pro
vide Remote Access to the Software to users 
based in a different physical location. 

--------------------------
#259 Use of the Software in a concurrent fashion (as set forth in Section 
7(c)
 
below
) is strictly prohibited under this Installation Type.
--------------------------
#260 Although YOU may receive Upgrades to 

of computers where the Software can be accessed cannot exceed
 
the number of licensed users specified in 
YOUR Order Confirmation.
 

--------------------------
#261 (c)
 

--------------------------
#262 Multi
-
User Installation Type 

--------------------------
#263 -
 
Floating:
  

--------------------------
#264 This Installation Type 
gives YOU the right to use 
the 
Software from multiple, non
-
specific (floating) computers that YOU designate during the Inst
allation and 
Activation process across one or more locations as set out in YOUR Order Confirmation that are owned, 
leased or controlled by YOU, provided that the total number of concurrent users does not exceed that set 
out in such Order Confirmation.
--------------------------
#265 YOU 
may have only as many users simultaneously operating the 
Software at any given time as permitted by the Order Confirmation.
--------------------------
#266 YOU are responsible for ensuring 
that the total number of users of the Software at any one time does not exceed the number of users 
licensed for the Software.  
--------------------------
#267 YOU shall assign a central administrator the task of accurately counting and 
controlling the number of users allowed to access, install and administer the Software, including Upgrades 
to the Software, if applicable.
  

--------------------------
#268 Although YO
U may receive Upgrades to the Software as permitted under 


--------------------------
#269 (whether an Upgrade or Software that has not been Upgraded) cannot exceed the number of users 

--------------------------
#270 spec
ified in YOUR Order Confirmation. 

--------------------------
#271 All such users must be within one country.
 

--------------------------
#272 (d)
 
International Multi
-
User Installation Type
 

--------------------------
#273 -
 
Floating
: 

--------------------------
#274 This Installation Type 
gives YOU the right to 
use 

--------------------------
#275 the Software from multiple, non
-
specific (floating) computers that YOU designate during the 
Installation and Activation process across one or more locations as set out in YOUR Order Confirmation 
that are owned, leased or controlled by YOU, provided that th
e total number of concurrent users does not 
exceed that set out in such Order Confirmation. 

--------------------------
#276 YOU may 
use
 
the Software 
only from computers located
 
in 

--------------------------
#277 the countries specified in the Order Confirmation. 

--------------------------
#278 YOU may have only as many users simultaneously 
operating 

--------------------------
#279 the Software at any given time as permitted by the Order Confirmation.
--------------------------
#280 YOU are responsible 
for ensuring that the total number of users of the Software at any one time does not exceed the number of 
users licensed for the Software.  
--------------------------
#281 YOU shall assign a centra

--------------------------
#282 l administrator the task of accurately counting 
and controlling the number of users allowed to access, install and administer the Software, including 
Upgrades to the Software, if applicable.
  

--------------------------
#283 Although YOU may receive Upgrades to the Software as 
permitted u

access the Software (whether an Upgrade or Software that has not been Upgraded) cannot exceed the 
number of users specified in YOUR Order Confirmation. 
 

--------------------------
#284 (e)
 
Core Installation 
Type:  

--------------------------
#285 This Installation Type 
gives YOU the right to 
install, use and operate the 
Software on designated stand
-
alone
--------------------------
#286 node

--------------------------
#287 -


--------------------------
#288 CPU


--------------------------
#289 by YOU as set out in the Order Confirmation,
--------------------------
#290 provided that YOU do not exce

--------------------------
#291 ed
--------------------------
#292 the licensed number of 
cores as specified in YOUR Order Confirmation.  
--------------------------
#293 There is no limitation on the number of users that may 
access and use the Software on cores, however certain technical limitations on use may apply based upon 
the functionality or te
chnical features of the core.  

--------------------------
#294 All users must be within one country unless prior 
written consent for multi
-
country access is provided by Maplesoft.
  

--------------------------
#295 8.
 

--------------------------
#296 GENERAL LICENSE RESTRICTIONS.
  
 

--------------------------
#297 The License of all Software hereunder is subject to the express restrictions
 
set forth below in addition to the restrictions 
imposed by the applicable 
License
 
Option, Installation Type and Order Confirmation.
--------------------------
#298 Without the express written 
permission of Maplesoft, YOU shall not, and shall not permit any Third Party to:
 
(a)
 
reproduce
--------------------------
#299 , tra
nsmit, modify, adapt, translate or create any derivative work of, any part of the Software, in 
whole or in part, except for any content developed by users in Maple Worksheets/Documents that are not 
part of an electronic book Software product or as
--------------------------
#300 otherwis
e expressly permitted in this Agreement
;
 
(b)
 
reverse engineer, disassemble, or decompile the Software, create derivative works based on the Software, 
or otherwise attempt to gain access to its method of operation or source code;
 

--------------------------
#301 (c)
 
sell, license, sublicense, publ
ish, display, distribute, disseminate, assign, or otherwise transfer (whether by 
sale, exchange, lease, rent, gift, loan, or otherwise) to a Third Party the Software, any copy or portion 
thereof, in whole or in part, on a temporary or permanent basis; 
 

--------------------------
#302 (d)
 
use
 


expressly set forth in Sections
 
8(k)
 

--------------------------
#303 and 
8(l)

--------------------------
#304 )

--------------------------
#305 ;
 
(e)
 
use th
e Software in whole or in part, as part of an internet/intranet/extranet website or via other electronic 
communication distribution methods that facilitate access by an unlicensed Third Party, except for the 
content created using 
MapleNet
 
and
 
MapleSim Server
 
as expressly set forth in 
Sections
 
8(k)
 
and
 
8(l)
; 
 

--------------------------
#306 (f)
 
provide access (directly or indirectly) to the Software via the web or internet application, or any file
-
sharing method or system, except as expressly set forth in 
Sections
 
8(k)
 
and
 
8(l)
;
 

--------------------------
#307 (g)
 
alter, remove, or obscure any copyright, trade secret, patent, trademark, logo, proprietary and/or other 
legal notices on or in copies of the Software;
 
(h)
 


 

--------------------------
#308 (i)
 
access or use Software that YOU are not currently licensed to access or to use; 
 
(j)
 
disclose the purchase codes and/or license file, if applicable, to a Third
 
Party or allow them to be used 
except for installation and use of the Software as provided herein; 
 
(k)
 
use the 
MapleNet
 
Software except as follows: to deploy and deliver 

--------------------------
#309 MapleNet
 
enabled content through a 
production server owned, leased or controlled by YOU.
 

--------------------------
#310 Such content may be accessed by any Entity 
permitted by the Order Confirmation, through YOUR Site, only in the form of Maple 


--------------------------
#311 MapleNet 


--------------------------
#312 YOU are prohibited from making av
ailable on YOUR Site
--------------------------
#313 any 

--------------------------
#314 MapleNet 
Content and/or 

--------------------------
#315 MapleNet
 
applications which are similar in functionality to, or competitive with, any Maplesoft Software (as 
determined by Maplesoft in its sole discretion). 

--------------------------
#316 YOU are prohibited from using MapleNet as a 
funda
mental component of an online assessment or online learning system (as determined by Maplesoft at 
its sole discretion).
 

--------------------------
#317 YOU are further prohibited from making available 

--------------------------
#318 MapleNet 
Content through any 
means other than Maple Worksheets/Documents, Maplets, HTML
, JSP or, other Java based applets.
--------------------------
#319 All 
Maplesoft Software used to develop or create 
MapleNet 
Content must be validly licensed from Maplesoft. 

--------------------------
#320 YOU are permitted to provide access to 
MapleNet 
Content, but YOU may not sell, license or otherwise 
make availabl

--------------------------
#321 e 

--------------------------
#322 MapleNet 
Content for commercial gain
, which includes, but is not limited to, generating 
revenue by providing access to MapleNet or MapleNet Content by charging a subscription fee, service 
fee, or any other form of transaction fee
.  

--------------------------
#323 MapleNet
 

--------------------------
#324 may be instal

--------------------------
#325 led on the correct number of CPU cores, 
leased or controlled by YOU, and as set out in the Order Confirmation, provided that access to 

--------------------------
#326 MapleNet
 
is provided only through YOUR Site;
 
(l)
 
use the MapleSim Server Software except as follows: to deploy and deliver Ma

--------------------------
#327 pleSim Server enabled  
content through a production server owned, leased or controlled by YOU.
--------------------------
#328 Such content may be accessed 
by any Entity permitted by the Order Confirmation, through YOUR Site, only in the form of Maple 


YOUR Site any MapleSim Server Content and/or MapleSim Server applications which are similar in 
functionality to, or competitive with, any Maplesoft Software (as determined by Maplesoft in its so
le 
discretion).  
--------------------------
#329 YOU are further prohibited from making available Content through any means other than 
Maple Worksheets/Documents.
--------------------------
#330 All Maplesoft Software used to develop or create Content must be validly 
licensed from Maplesoft.
--------------------------
#331 YOU are permitted to provid
e access to MapleSim Server Content, but YOU 
may not sell, license or otherwise make available MapleSim Server Content for direct commercial gain
, 
which includes, but is not limited to, generating revenue by providing access to MapleSim or MapleSim 
Content
 
by charging a subscription fee, service fee, or any other form of transaction fee
.  
--------------------------
#332 MapleSim 
Server may be installed on the correct number of CPU cores, leased or controlled by YOU, and as set out 
in the Order Confirmation, provided that access to MapleSi

--------------------------
#333 m Server is provided only through YOUR Site;
 
(m)
 
sell, license, or sublicense derivative works based on code generated by the Software to a Third Party for 

.
 

--------------------------
#334 9.
 

--------------------------
#335 RETENTION OF RIGHT, TITLE AND INTEREST
.
 
 

--------------------------
#336 Maplesoft does not sell any rights in and to the Software, but rather grants the right to use the Software pursuant to the 
terms of this Agreement.
--------------------------
#337 If the Software is delivered to YOU on physical media, YOU shall own only the physical media on 

--------------------------
#338 which the S
oftware is recorded.
 


--------------------------
#339 Licensors, as applicable, and YOU shall have no right, title, or interest therein, except as expressly set forth in this 
Agreement.
--------------------------
#340 Any and all modific
ations, enhancements, improvements, changes and derivative works to Maplesoft Software 
created by Maplesoft or YOU shall be the sole intellectual property of Maplesoft.
--------------------------
#341 Maplesoft exclusively reserves all rights 
not explicitly granted herein. 
 

--------------------------
#342 10.
 

--------------------------
#343 THIRD PARTY 
INTELLECTUAL PROPERTY.
 
 

--------------------------
#344 Maplesoft may, from time to time, distribute software or other intellectual property licensed to Maplesoft by a Third Party 


--------------------------
#345 Third Party IP


--------------------------
#346 l be made 
available to YOU
--------------------------
#347 pursuant to the terms and conditions of this Agreement.
--------------------------
#348 In the event any additional terms and conditions 
are imposed upon the use of such Third Party IP, the applicable terms and conditions shall be made available to YOU by 

--------------------------
#349 Maple

--------------------------
#350 soft or such Third Party Licensor in the purchase, activation and/or installation processes of the applicable Software 

--------------------------
#351 and are incorporated into this License by reference.  
--------------------------
#352 YOU may be required to provide a Third Party Licensor with 
information and audit ri
ghts in order to authenticate such software use and/or to calculate royalty payments.  
 

--------------------------
#353 11.
 

--------------------------
#354 ANTI
-
PIRACY
 
 

--------------------------
#355 Software piracy is illegal and Maplesoft reserves the right to take all legal steps to stop piracy of their products and purs

--------------------------
#356 ue 

--------------------------
#357 those who take part in thes
e activities.
--------------------------
#358 As part of these anti
-
piracy efforts, the Software may contain security mechanisms 
intended to detect the installation or use of illegal copies of the Software.
--------------------------
#359 If an illegal copy is detected, the Software ma
y 
collect and transmit network, de
vice, usage, user, and other data relating to the installation or use of those illegal copies, to 
Maplesoft and/or their agents. 

--------------------------
#360 Such data may include, but is not limited to, host name, username, device ID, IP address,
--------------------------
#361 Wi
-
Fi access point information, email
 
address, and information about usage of the software.
--------------------------
#362 Maplesoft and/or their agents may 
use this information to identify and contact users of illegal copies of the Software in order to bring them into license 
compliance. 

--------------------------
#363 This data collection is not perfor
med on the users of legally licensed software from Maplesoft or its authorized 
distributors.
 

--------------------------
#364 12.
 

--------------------------
#365 TERMINATION
.
 

--------------------------
#366 (a)
 
Termination on Notice
.
--------------------------
#367 Maplesoft may terminate this Agreement if YOU fail to comply with any 
provision of this Agreement upon written notice to YOU. 
 

--------------------------
#368 (b)
 
Obligations upon Termination
.  
--------------------------
#369 Upon termination of this Agreement:
 
(i)
 
all rights and licenses to the Software and all obligations of Maplesoft hereunder shall terminate. 

--------------------------
#370 Notwithstanding the foregoing, in the event this Agreement is terminated by Maplesoft due
 
to  

--------------------------
#371 YOUR failure to pay when due Fees and/or a breach of this Agreement by any YOU, then only 
the licenses granted corresponding to such unpaid Fees shall terminate;
 
(ii)
 
YOU shall immediately discontinue use of the Software immediately and certify in writing t

--------------------------
#372 o 

--------------------------
#373 Maplesoft
--------------------------
#374 that all copies of the Software, in whole or in part, in any form, have either been 
returned to Maplesoft or destroyed;
 
(iii)
 
Maplesoft may elect to continue or terminate YOUR purchase order then pending for which 
payment has not yet been received
--------------------------
#375 an
d Software has not been delivered; and
 
(iv)
 
except as otherwise stated herein, all payments made by YOU to Maplesoft hereunder are non
-
refundable.
 

--------------------------
#376 (c)
 

--------------------------
#377 Notwithstanding any termination of this Agreement, Sections 
8
, 
9
, 
10
, 
11
, 
13
, 
14
, 
15
, 
16
, 
17
, 
19
, 
20
, 20
 

--------------------------
#378 and 
21 
shall survive termination of this Agreement.
--------------------------
#379 All other rights and licenses granted hereunder will 
cease upon termination.
 

--------------------------
#380 13.
 

--------------------------
#381 FEES AND PAYMENT TERMS.
 
 

--------------------------
#382 The License Fee payable by YOU shall be the amount set forth in t

--------------------------
#383 he applicable Order Confirmation, invoice or Web 
purchase confirmation, as the case may be.
 

--------------------------
#384 All payments shall be non
-
refundable except as otherwise expressly provided in 
this Agreement.
--------------------------
#385 All Fees payable by YOU to Maplesoft shall be paid in the currency
--------------------------
#386 se
t forth in the accepted Order 
Confirmation within 30 days of the date of such document unless otherwise agreed to by Maplesoft in writing.
--------------------------
#387 Any amounts 
due Maplesoft under this Agreement not received by Maplesoft by the date due shall be subject to a servic

--------------------------
#388 e charge of one 
and one half percent (1 1/2%) per month, being eighteen percent (18%) per annum, or the maximum charge permitted by 
law,
--------------------------
#389 whichever is less.
 

--------------------------
#390 14.
 

--------------------------
#391 TAXES, DUTIES, CUSTOMS.
 
 

--------------------------
#392 Absent appropriate exemption certificates or other conclusive proof of tax 
exempt status
--------------------------
#393 , YOU shall pay all applicable 
sales, use, excise, value
-
added, and other taxes, duties, levies, assessments, and governmental charges payable in connection 
with this Agreement or the Licenses granted hereunder (excluding taxes based on or mea

which Maplesoft shall be solely responsible).
--------------------------
#394 When Maplesoft has the legal obligation to collect such taxes, the appropriate 
amount shall be due upon invoice to YOU.  
--------------------------
#395 YOU shall hold Maplesoft harmless from all claims and li
ability arising from 
YOUR failure to pay any such taxes, duties or charges.
 

--------------------------
#396 15.
 

--------------------------
#397 LIMITED WARRANTY
.
 

--------------------------
#398 Maplesoft warrants that the physical media, if any, on which the Software is recorded is free from defects in materials and 
workmanship under normal use and 

Return Period

to YOU.  
--------------------------
#399 If such a defect exists and YOU are within the Return Period, YOU may return the entire package, including 
packaging, postage prepaid with a copy of the invoice to Maplesoft at the address below (or if the Software was
 
downloaded, permanently delete and destroy all copies of the Software and certify such deletion and destruction to 
Maplesoft by written or electronic communication), and Maplesoft, at its option, shall either (a) return the purchase price
--------------------------
#400 o

--------------------------
#401 r 

--------------------------
#402 (b) replace t

--------------------------
#403 he media.
--------------------------
#404 If failure of the media has resulted from accident, abuse, or misapplication, Maplesoft shall have no 
responsibility whatsoever to refund the purchase price or replace the media.
--------------------------
#405 In the event of replacement of the media, the 
replacement media wil

--------------------------
#406 l be warranted for the remainder of the original warranty period or thirty (30) days
--------------------------
#407 , whichever is the 
longer.
--------------------------
#408 Except as set out in this Agreement, this remedy is YOUR exclusive remedy for a breach of warranty, and is 

corporations and their respective directors, officers, employees or shareholders) entire 
liability and only warranty made with respect to the Software.
 
 

--------------------------
#409 Any claims made by YOU for the breach of a warranty, shall be made in writing and delivered to Maplesof
t at the address 
set forth herein, and YOU shall provide Maplesoft a reproducible test case, if applicable, demonstrating the breach of 
warranty.
 

--------------------------
#410 Maplesoft does not warrant that the Software will meet YOUR requirements, be error free, or operate without in
terruptions.  

--------------------------
#411 YOU acknowledge that the Software operates in an environment that includes software and hardware of Third Party 
vendors and that Maplesoft does not control the products of Third Party vendors.
--------------------------
#412 YOU further acknowledge that YOU are  
possessed wi

--------------------------
#413 th superior knowledge with respect to YOUR operations and have relied upon YOUR own skill and judgment 
in selecting and licensing the Maplesoft Software.
--------------------------
#414 YOU further acknowledges that the Software is not fault
-
tolerant and is 
not designed, manufactured, or
 
intended for use or resale as on
-
line control equipment in hazardous environments requiring 
fail safe performance in which the failure of the Software could lead directly to death, personal injury, or severe physical 
or 


--------------------------
#415 High Risk Ac
tivities


--------------------------
#416 specifically disclaim any express or implied warranty of fitness for High Risk Activities.  
--------------------------
#417 YOU agree that Maplesoft and its 
suppliers and Third Party Licensors will not be liable
 
for any claims or damages arising from the use of the Software in such 
applications.
 

--------------------------
#418 16.
 

--------------------------
#419 INTELLECTUAL PROPERTY WARRANTY AND INDEMNITY
.
 

--------------------------
#420 Maplesoft warrants to YOU
--------------------------
#421 that the Software will not infringe any registered 
patent, copyright, trademark or trade secret 

--------------------------
#422 ri


--------------------------
#423 IP 

--------------------------
#424 Rights

of a finding of 
infringement of IP Rights by the Software by a court of competent jurisdiction, and Maplesoft shall, at its 
own expense, defend all claims, suits or actions alleging such infringement of IP Rights, against YOU, provided that 
Maplesoft (i) is promptly notif

--------------------------
#425 ied of such claims, suits and actions, (ii)
--------------------------
#426 given all evidence in YOUR possession, and (iii) 
given reasonable assistance by YOU in, and sole control of, the defence thereof and all negotiations for its settlement or 
compromise.  
--------------------------
#427 In the event of such a clai

be fulfilled if Maplesoft: (i) obtains a license for YOU to continue the use the Software, or (ii) replaces or modifies the 
Software so as to be commercially
--------------------------
#428 substantially eq
ual but non
-
infringing, provided, however, that if none of these options 
are reasonably available to Maplesoft, then upon written request by Maplesoft, YOU shall return the Software and 
Maplesoft will refund the Fees paid for the Software.
--------------------------
#429 The indemnificat
ion under this Section shall not apply to any claim of 
infringement of IP Rights which may be brought resulting from (1) any unauthorized use of the Software; (2) any use of the 
Software in a manner for which the Software was not designed or in combination
 
with any other product,
--------------------------
#430 which 
combination is the cause of the IP infringement; (3) any unauthorized modifications to the Software made by YOU; (4) any 
wilful act by YOU contrary to the terms of the License; or (5) any settlement or compromise incurred or 
made by YOU 

 

--------------------------
#431 IP Rights by the Software and is in lieu of all warranties, express, implied or statutory, in regard thereto.
 

--------------------------
#432 17.
 

--------------------------
#433 LIMITED 
LIABILITY.
  
 

--------------------------
#434 OTHER THAN
--------------------------
#435 AS EXPRESSLY SET OUT HEREIN AND TO THE MAXIMUM EXTENT PERMITTED BY 

CONDITION OF ANY KIND, EITHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING 

--------------------------
#436 BUT NOT
 
LIMITED TO IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE.
--------------------------
#437 NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN 
BY MAPLESOFT, ITS AFFILIATES, DEALERS, RESELLERS OR DISTRIBUTORS, SHALL CREATE A 
WARRANTY
--------------------------
#438 OR
--------------------------
#439 IN
--------------------------
#440 ANY WAY INC
REASE
--------------------------
#441 THE SCOPE OF THIS WARRANTY.
--------------------------
#442 YOU ASSUME THE ENTIRE 
RISK
--------------------------
#443 AS TO THE USE AND PERFORMANCE OF THE SOFTWARE OR DOCUMENTATION IN TERMS OF 
CORRECTNESS, ACCURACY, RELIABILITY, CURRENTNESS, OR OTHERWISE.
--------------------------
#444 WITHOUT LIMITING 

--------------------------
#445 THE GENERALITY OF THE FOREGOING, IN NO E
VENT SHALL MAPLESOFT, ITS AGENTS OR ANYONE 

--------------------------
#446 ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF THE 
SOFTWARE AND
--------------------------
#447 /
--------------------------
#448 OR DOCUMENTATION BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY 
DIRECT, INDIRECT, SPECIAL, OR CONSEQUENTIAL OR INCIDENTAL
--------------------------
#449 DAMAGE

--------------------------
#450 S (INCLUDING 
WITHOUT LIMITATION, DAMAGES FOR LOSS OF REVENUES OR PROFITS, BUSINESS INTERRUPTION, 

--------------------------
#451 TESTING INTERRUPTIONS, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE 
USE OR INABILITY TO USE THE SOFTWARE, THE INSTALLATION AND ACTIVATION OF 

--------------------------
#452 THE 
SOFTWARE, THE TERMINATION OF THIS AGREEMENT, THE FAILURE OF EQUIPMENT RELATED TO 

--------------------------
#453 YOUR COMPUTER
--------------------------
#454 OR DAMAGE TO YOUR COMPUTER, SOFTWARE OR OTHER PROPERTY 

--------------------------
#455 RESULTING FROM YOUR USE OF THE SOFTWARE, EVEN IF MAPLESOFT OR ITS AGENTS HAVE BEEN 
ADVISED OF THE POSS
IBILITY OF SUCH DAMAGE OR CLAIM, OR IT IS FORESEEABLE.
--------------------------
#456 BECAUSE 
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR 
CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU IN 


--------------------------
#457 GGREGATE LIABILITY TO YOU
--------------------------
#458 SHALL NOT EXCEED THE 
AMOUNT PAID BY YOU FOR THE SOFTWARE.
--------------------------
#459 THE LIMITATIONS OF THIS SECTION SHALL APPLY 

--------------------------
#460 WHETHER OR NOT THE ALLEGED BREACH OR DEFAULT IS A BREACH OF A FUNDAMENTAL 
CONDITION OR TERM.
--------------------------
#461 SOME JURISDICTIONS DO NOT ALLOW LIM
ITATIONS ON DURATION OF AN  
IMPLIED WARRANTY,
--------------------------
#462 SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
 

--------------------------
#463 18.
 

--------------------------
#464 SECURE INFORMATION AND PRIVACY.
 

--------------------------
#465 (a)
 
Neither Maplesoft, nor its suppliers nor partners, warrant or represent that any data stored by the Software 
is held securely against
 
loss or unauthorized access.
 

--------------------------
#466 (b)
 
Where YOU disclose Personal Information to Maplesoft, YOU represent, warrant, and covenant that:
 
(i)
 

--------------------------
#467 YOU are solely and exclusively responsible for the collection, accuracy or completeness of 
Personal Information disclosed, or pro
vided, to Maplesoft, whether such Personal Information 
was generated directly by YOU or through an agent employed by YOU;
 
(ii)
 

--------------------------
#468 all Personal Information disclosed to Maplesoft has been collected and disclosed in accordance 
with all applicable laws pertaining to 
the Personal Information in question, and where applicable, 
all applicable consents to disclose to Maplesoft or, more generally, a service provider to YOU, 
have been obtained from the individual(s) whose Personal Information is provided;
 

--------------------------
#469 (iii)
 
YOU grant to Maple
soft the right to use the Personal Information for any purpose associated 
with the provision of its Elite Maintenance Program (if applicable) to YOU;
 
and
 

--------------------------
#470 (iv)
 

--------------------------
#471 YOU will identify an individual, employed or otherwise authorized by YOU, to respond to 
enquiries conc
erning any Personal Information provided to Maplesoft and to promptly address all 
enquiries concerning such information.
 

--------------------------
#472 (c)
 


--------------------------
#473 http://www.maplesoft.com/privacy
.
 

--------------------------
#474 19.
 

--------------------------
#475 INDEMNITY
.
 

--------------------------
#476 YOU agree to indemnify and hold Maplesoft and any Third Party Licensors harmless from and against any loss, liability, 
cost, expense or damage (including reasonable legal fees) arising directly or indirectly out of any claim, suit action or 
judgment brou
ght against Maplesoft or its Affiliates related to any act or omission by YOU relating to the Software, 
including but not limited to the provision by YOU of any products or services, any representations, warranties or covenants 
made by YOU, any failure by 
YOU to comply with any of the terms of this Agreement, or violation by YOU of any 
provincial, state, federal, foreign, or other laws or regulations or any third party rights.
 

--------------------------
#477 20.
 

--------------------------
#478 COMPLIANCE AND AUDIT RIGHTS.
 
 

--------------------------
#479 During the duration of this Agreement and for two (
2) years after its expiration or termination, YOU will maintain accurate 
records of YOUR use of the Software sufficient to show
 
compliance with the terms of this Agreement
. 

--------------------------
#480 YOU
 
agree to notify 
Maplesoft promptly of any failure by YOU to comply with one or 
more licenses granted under this Agreement, or any 
failure to comply with any other material term of this Agreement.
--------------------------
#481 To confirm YOUR compliance with the terms and 
conditions of this Agreement, YOU agree to allow 
a Third Party auditor appointed by 

--------------------------
#482 Maplesoft
 
or 
by 
a Third Party 


--------------------------
#483 Auditor

facilities, Sites, CPUs and computer systems, and cooperation from YOUR employees and consultants,
--------------------------
#484 as reasonably 
requ
ested by the Auditor in order to perform such audit, all during normal business hours, and after reasonable prior notice 
from Auditor.
--------------------------
#485 If an audit discloses that YOU has failed to comply with one or more licenses, and such failure to comply 
could have in p
art or in whole been avoided by YOU having paid additional Fees to expand the scope of the license or 
licenses, then YOU shall promptly pay Maplesoft or the Third Party Licensor, as the case may be, such licensing fees (at 

if such unpaid License Fees exceed 5% of the License fees paid for the applicable Software 
during the applicable period during which such underpayment occurred, then YOU shall, in addition to paying the unpaid 
Fees, also reimburse Maplesoft or the Third Pa
rty Licensor, as the case may be, the full cost of such audit.
 

--------------------------
#486 21.
 

--------------------------
#487 GENERAL TERMS AND CONDITIONS.
 

--------------------------
#488 (a)
 
Export Controls
.
--------------------------
#489 The Software is subject at all times to all applicable export control laws and regulations 
of Canada 
in force from time to 
time.
--------------------------
#490 YOU agree that YOU shall not make any disposition of the 
Software purchased or licensed from Maplesoft that would violate those laws or regulations or would be  
contrary to the terms of this Agreement.
 

--------------------------
#491 (b)
 
Federal Acquisition
.  

--------------------------
#492 This Software is a commerci
al product that has been developed exclusively at 
private expense or with public funds from sources other than the
 
United States Government.
--------------------------
#493 If this 
Software
 
and Documentation 
is acquired directly or indirectly on behalf of a unit or agency of the United 
S
tates Government under the terms of (i) a United States Department of Defense contract, then pursuant 
to DOD FAR Supplement 227.7202
-
3(a), the United States Government shall only have the rights set 
forth in this License Agreement; or (ii) a civilian agenc
y contract, then use, reproduction, or disclosure is 
subject to the restrictions set forth in FAR clause 27.405(b)(2)(i), entitled Acquisition of Existing 
Computer Software, and any restrictions in the agency's FAR supplement and any successor regulations 
thereto, and the restrictions set forth in this License Agreement. 

--------------------------
#494 If this Agreement and the licenses herein 

procurement law, the government agrees to re
turn the Software, unused, to Maplesoft
.
 

--------------------------
#495 (c)
 

--------------------------
#496 For European Union 
U
sers
--------------------------
#497 Only.
  

--------------------------
#498 Any contractual provisions of this Agreement contrary to laws 
implemented under Article 6 of Appendix V of the European Union Software Directive or to the 
exceptions provided for in A
rticle 5(2) and (3) of such Appendix, as amended from time to time, shall be 
null and void solely to the extent decompiling, disassembling, or otherwise reverse
-
engineering of the 
Software is necessary to enable YOU to create an independent 
s

--------------------------
#499 oftware that i

--------------------------
#500 s 

--------------------------
#501 interoperable
 
with the 
Software or any other permitted objectives specified by such laws implemented under such directive 


--------------------------
#502 Permitted Objectives


--------------------------
#503 such Permitted Objectives.
 

--------------------------
#504 (d)
 
Governing Law
.
--------------------------
#505 This Agreement is governed by the laws of the Province of Ontario, Canada and, if the 
Software was acquired within Canada, each of the parties hereto irrevocably attorns to the exclusive 
jurisdiction of the courts of the Province of Ontario 
without regard to conflicts of laws principles.
--------------------------
#506 If the 
Software was acquired outside Canada, each of the parties hereto irrevocably attorns to the non
-
exclusive 
jurisdiction of the courts of the Province of Ontario;
--------------------------
#507 provided that YOU agree that any claim o

--------------------------
#508 r action 
brought by YOU shall be commenced in the courts of the Province of Ontario.
--------------------------
#509 The parties agree that the 
United Nations Convention on Contracts for the International Sale of Goods does not apply to this 
Agreement.
 

--------------------------
#510 (e)
 
Successors and Assigns
.
--------------------------
#511 These terms
 
and conditions inure to the benefit of and shall be binding upon, 
our respective heirs, successors or permitted assigns.
--------------------------
#512 YOU shall not assign this Agreement.
 

--------------------------
#513 (f)
 
Invalidity of Terms
.
--------------------------
#514 If any of these terms and conditions are found by a court of competent juris
diction 
to be invalid, the parties hereto nevertheless agree that the court should endeavour to give effect to the 

in full force and effect.
 

--------------------------
#515 (g)
 

--------------------------
#516 Acknowl

--------------------------
#517 edgement
.
--------------------------
#518 YOU acknowledge that YOU have read this Agreement, an Addendum thereto and 
limited warranty, understood them, and agrees to be bound by their terms and conditions.
--------------------------
#519 YOU also agree 
that this Agreement and the applicable Addenda hereto is the comple
te and exclusive agreement between 
YOU and Maplesoft with respect to the Software, and supersedes all prior agreements, representations and 
any other communications, oral or written, between YOU and Maplesoft relating to the subject matter of 
the Agreement
 
including, without limitation, any warranties with respect to the Software.
--------------------------
#520 This Agreement 
may only be amended by written agreement of both parties.
 

--------------------------
#521 (h)
 

--------------------------
#522 Entire Agreement
.
--------------------------
#523 Unless otherwise agreed to by Maplesoft in writing, this Agreement (including all 
terms 
incorporated herein by reference) constitutes the entire agreement between the Parties pertaining to 
the subject matter hereof and supersedes all agreements, understandings, negotiations and discussions, 
whether oral or written, of the Parties and there
--------------------------
#524 ar

--------------------------
#525 e no warranties, representations or other agreements 
between the Parties in connection with the subject matter hereof except as specifically set forth herein. 
 
 
  
 
  

--------------------------
#526 SCHEDULE A: DEFINITIONS
 

--------------------------
#527 The following terms shall have the following meanings.
 


--------------------------
#528 Academic Ins

--------------------------
#529 titution


--------------------------
#530 -
granting educational institution utilizing the Software for academic purposes only, 
as per the Order Confirmation.
 


--------------------------
#531 Affiliate

 
controls, 

 
power to direct or cause the direction of the management of policies of a person or Entity; whether through ownership
--------------------------
#532 o

--------------------------
#533 r 
equity participation, voting securities, beneficial interest, contract, agreement or otherwise.
 


--------------------------
#534 Documentation


--------------------------
#535 time, whether or not made available in co
nnection with the delivery of the Software, as may be updated from time to time. 

--------------------------
#536 Documentation may be delivered in printed and/or online forms, and in one or more languages.
 


--------------------------
#537 Entity

ust, a business, an individual,
--------------------------
#538 an IT 
professional, an academic institution, including an agency, or any organization that can exercise independent legal standing.
 



--------------------------
#539 means the services rendered by Maplesoft to YOU as described at 

--------------------------
#540 www.maplesoft.com/emp
. 
 


--------------------------
#541 Fee

identified on the Order Confirmation
--------------------------
#542 the Elite Maintenance Progr
am.
 


--------------------------
#543 Internal Use


(provided tha
t in the case of contractors, such contractors are engaged by YOU or YOUR Affiliate to discharge their duties 
only on YOUR premises).
 


--------------------------
#544 License


--------------------------
#545 5
.
 


--------------------------
#546 License Option

Software pursuant to this Agreement, including those related to the permitted Installation Type(s) associated with the 
License Option acquired, as selected in the Order Confirmation.
 
 


--------------------------
#547 MapleNet

 
means 

--------------------------
#548 MapleNet


--------------------------
#549 MapleNet
 
through YOUR Site) to deploy and 
deliver 

--------------------------
#550 MapleNet
 
enabled content through a Core or Cores (as per the Order Confi
rmation) owned, leased or controlled by 
YOU. 
 


--------------------------
#551 MapleSim
--------------------------
#552 Server

 
means 

--------------------------
#553 MapleSim Server Software enabling YOU (or users accessing MapleSim Server through 
YOUR Site) to deploy and deliver MapleSim Server enabled content through a Core or Cores (as per the Ord
er 
Confirmation) owned, leased or controlled by YOU. 
 
 


--------------------------
#554 Maplets

 
means the applet interface to be used by users of YOUR 
Site
 
to obtain or deliver mathematical calculations 
from and/or to the 
MapleNet

ava programs, or other software, 

same may be enhanced, modified or improved from time to time. 
 



--------------------------
#555 means a
n electronic document produced and displayed by Maplesoft with all 
capabilities and attributes imparted to it by the Software.
 
 


--------------------------
#556 Other Educational Institutions


--------------------------
#557 -
commercial 
educational institutions offering recognised courses of study or leading to an accredited diploma.
--------------------------
#558 A commercial user of the 

Software is 
used by such commercial user solely for non
-
commercial internal training and seminars provi
ded to its 
customers and staff.
  


--------------------------
#559 Order Confirmation


--------------------------
#560 YOUR purchase 
configuration including, without limitation, Software ordered, License Option, Installation Type, and the 
number of Licensed users (Non
-
Floating or Floating) entitled to use the Software.  
--------------------------
#561 Order Confirmation forms may vary 
depending upon the type of purcha
se and shall include, without limitation, a Maplesoft invoice or web
-
store confirmation.
 


--------------------------
#562 Personal Information


--------------------------
#563 YOUR institution or other individuals, or an in
dividual whose identity may be inferred or determined from the information, 
but does not include any information about more than one individual where the identity of the individuals is not known and 

--------------------------
#564 cannot be inferred from the information.
 


--------------------------
#565 Remote Access

means application virtualization or the ability to log into the Software or access the Software or any part 
thereof via the internet 
through
 
services such as
 
Citrix license key sharing
 
or similar services.
 


--------------------------
#566 Software

 
electronic books or other products and Documentation delivered and 
licensed hereunder, including enhancements and error corrections.
--------------------------
#567 Each product from Maplesoft is a separate item of 
Software and shall be licensed individually hereunder,
--------------------------
#568 all as more speci
fically set out in the applicable Order Confirmation.
 


--------------------------
#569 Site

for use by YOUR users only.
 


--------------------------
#570 Student


--------------------------
#571 -
time or part
-
time unde
rgraduate student who is either working toward a degree or a diploma in 

--------------------------
#572 an Academic Institution and actively enrolled therein at the material time; (ii) a student registered in a continuing or 
professional education program of an accredited institution; (i
ii)
--------------------------
#573 a student enrolled in a high school, vocational institute or 
other accredited institution; or (iv) any person endorsed by an accredited institution as being a student.
--------------------------
#574 Students may be 
enrolled on campus or in distance education courses.
--------------------------
#575 Maplesoft shall
 

in its sole discretion.
--------------------------
#576 Students are required to provide applicable proof of their Student designation, either at time of 
purchase or afterward as directed by Maplesoft in its sole discretion.
 


--------------------------
#577 Stud

--------------------------
#578 ent Prices


--------------------------
#579 license

--------------------------
#580 s herein to Students for 
Student Use.
 


--------------------------
#581 Student Use

and applicab

--------------------------
#582 le Installation Type acquired, only for the purpose of meeting classroom requirements of courses
,
 
self
-
study 

--------------------------
#583 and 
personal
 
research.
--------------------------
#584 For greater certainty, Student Use shall exclude use as an employee or otherwise for commercial 
gain, instruction, teaching
,
 
and
 
commercial or academic 
research. 
 


--------------------------
#585 Third Party

 


--------------------------
#586 Third Party
 
Licensor


--------------------------
#587 or 

 


--------------------------
#588 YOU
 

--------------------------
#589 or 
YOUR

complying with the contractual obligations of the Licen
se and ensuring that anyone permitted access to the Software 
through YOU, also complies with such obligations.
 
 
 

--------------------------
#590 20200210
 
 
--------------------------
