{% extends 'index.html' %}
{% block title %} Processing Files {% endblock %}
{% block body %}
<form class="main-content" method="post" enctype="multipart/form-data">
    <h2>Review</h2>    
    <div>
        {% if file_list %}
        <table>
            <tr>
                <td>Filename</td>
                <td>Restrictions</td>
                <td>Link</td>
            </tr>
            {% for filename in file_list %}
            <tr>
                <td>{{filename.basename}}</td>
                <td>
                    {% if restriction_list %}
                    <ul>
                        {% for item in restriction_list %}
                        <li style="list-style-type:none;">{{item.restriction}}</li>
                        {% endfor %}
                    </ul>
                </td>
                <td>
                    <ul>
                        {% for term in item.restrictionterm %}
                        <li style="list-style-type: none;">{{term.restriction}}</li>
                        {% endfor %}
                    </ul>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <h4 style="text-align: center;">The processing queue is empty</h4>
        {% endif %}
    </div>
</form>
{% endblock %}