<!DOCTYPE html>
<html lang="en">
    <style>
        html,body{
            margin: 0px;
            height: 100%;
            color: #333333;            
            font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
        }
        .wrapper{
            height: 100%;
            display: grid;
            grid-template-columns: 180px auto;
            grid-template-rows: 85px auto;
            grid-template-areas:
            "header header"
            "sidebar main";
        }
        .header{
            grid-area: header;            
            background-color: rgba(234, 234, 234, 0.78);
            padding-left: 1em;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .sidebar > ul{
            padding-inline-start: 0%;            
        }
        .sidebar > ul > li{            
            padding: .5em;
        }
        .main{
            grid-area: main;
        }

        /* MAIN CONTENT PAGE */
        .main-select{            
            grid-area: main-select;
            text-align: center;
        }        
        .main-content{
            grid-area: main-content;
            text-align: center;
        }
        input{
            padding: 1em;
        }    
        button{
            padding: .5em;
            margin: 1em;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}  {% endblock %}</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Engineering Technical Services ASEULA Restriction Search</h1>
        </div>
        <div class="sidebar">
            <ul style="list-style-type: none;">
                <li><a href="{% url 'home' %}">ASEULA Home</a></li>
                <li><a href="https://arizonastateu.sharepoint.com/sites/Fulton/ETS/sysmgmt/software/SitePages/Home.aspx" target="_blank">ETS Software Listing</a></li>
                <li>Restriction terms</li>
                <li>Positive terms</li>
                <li>Negative terms</li>
            </ul>
        </div>
        <div class="main-wrapper">
            {% block body %} {% endblock %}
                        
        </div>
    </div>
    
</body>
</html>