Axure Customer Agreement
AXURE CUSTOMER AGREEMENT
This Axure Customer Agreement is made between Axure Software Solutions, Inc. (“Axure”) and you, the Customer, on behalf of itself and any Permitted Affiliates. The term “Party” shall refer to Axure and to Customer and it Permitted Affiliates. Acceptance of this Agreement by the parties shall entitle the Customer to use the Offerings (as defined below), subject to the terms and conditions stated herein. If you are acting on behalf of an entity, then you represent that you have the authority to enter into this Agreement on behalf of that entity. If Customer has signed an Axure Quote or an Axure Customer Agreement as a “Customer”, then that agreement will apply and govern in lieu of this Agreement. In the event that Customer does not agree with this Agreement, Customer is not authorized to install or use the Offerings.

1. Definitions

1.1 “Agreement” means the applicable Axure Customer Agreement and Quote, if any. In the event of a conflict between the terms of this agreement and an applicable Quote, the latter shall control and govern.

1.2 “Auxiliary Software” means software offered by Axure in order to facilitate the use of other Axure offerings, such as plug-ins, Mobile Applications, or software facilitating the use of the Cloud Services.

1.3 “Beta Products” means any pre-release or beta versions of any Offering that Axure may make available, whether for a fee or without charge. Customer acknowledges that Beta Products are still under development, may be inoperable or incomplete and are likely to contain more errors and bugs than generally available software and products. Beta Products may not ever be made generally available. All information regarding the characteristics, features or performance of Beta Products constitutes the Confidential Information of Axure. To the maximum extent permitted by applicable law, Axure disclaims all obligations or liabilities with respect to Beta Products, including any support, maintenance, warranty, and indemnity obligations.

1.4 “Cloud Services” means the Websites, the Axure Cloud, the Axure Customer Portal and any cloud hosting solution offered by Axure to the extent hosted by Axure, which will be the case unless Axure has made the Server Software available for download by Customer or agreed in a Quote or otherwise in writing for Customer to host such cloud hosting solution on its own servers and systems using the Server Software.

1.5 “Customer” means the person or company named as such in a Quote, if applicable, and any Permitted Affiliates, or the person or company that acquired the Seat License via the Order Process. The term Customer shall expressly exclude any other parent companies, sister companies, subsidiaries or other affiliates.

1.6 “Educational Seat License” means a Seat License of the Tool that has been designated as such by Axure and provided free of charge or at a reduced rate, to an educational institution, a student, a training facility or other person or entity for non-commercial purposes. If you are accepting this Agreement for use of an Educational Seat License, you represent and warrant that you are accepting the terms on behalf of a school or university, or you are a student, member of the faculty, teacher, professor, lecturer or faculty of any other educational institution.

1.7 “Edition” means a particular bundling of features in a manner that provides substantial additional or lesser functionality. For purposes of illustration only, Axure RP Pro, Axure RP Team and Axure RP Enterprise constitute different Editions.

1.8 “Effective Date” means the date set forth as such in a Quote, if applicable, or the date that Customer acquired the Offering or it was made available (whichever is earlier) via the Order Process.

1.9 “Evaluation Seat License” means a time-limited Seat License of the Tool that has been provided free of charge by Axure.

1.10 “Feedback” means all comments, inputs, suggestions, and feedback regarding or relating to any of Axure’s products or services submitted by you to Axure.

1.11 “Free Offerings” means Software and/or Cloud Services that are provided by Axure free of charge.

1.12 “Major Version” means new version releases of a particular Edition of the Tool denoted by a change to the left of the first decimal point (e.g., v6.0 to 7.0).

1.13 “Mobile Applications” means all applications offered by Axure for use on mobile devices such as smartphones and tablets.

1.14 “Offerings” means Paid Offerings and Free Offerings.

1.15 “Order Process” means the process by which Customer, as applicable either used the Unpaid Offering, and/or ordered the Paid Offering, including, but not limited to, using the Axure ordering website or an acceptance by Axure of a purchase order placed by Customer that complies with Axure’s purchase order placement requirements.

1.16 “Paid Offerings” means Software and/or Cloud Services that are provided by Axure upon payment of the applicable fees pursuant to this Agreement and the Ordering Process.

1.17 “Permitted Affiliates” means any companies that are affiliated with the Customer named in the Quote, to the extent that such companies are specified as such in the Quote.

1.18 “Quote” means a quote or invoice issued by Axure and accepted by Customer by execution or by issuance of a purchase order referencing such quote or invoice, or by Customer’s payment of the specified fees.

1.19 “Seat License” means the ability for one specified named user to execute and use the Tool on any number of computers and devices but solely by such named user exclusively on behalf of Customer.

1.20 “Server Software” means the software necessary to enable Customer’s implementation and hosting, on its servers and systems, of an applicable Axure solution, including any bug fixes, patches and maintenance releases thereto and new versions thereof.

1.21 “Software” shall collectively mean any Tool, Auxiliary Software or Server Software, as applicable.

1.22 “Subscription Period” means the period of time, specified as such in writing by Axure during the Order Process, during which Customer is licensed on a subscription basis, to use the applicable Software and if no such period is then specified, then the Subscription Period shall be deemed to be one (1) month from the date the Software is made available to Customer by Axure. The Subscription Period shall automatically renew for additional successive Subscription Periods, on the terms of the then-current Axure Customer Agreement and for the then-current Subscription Fees generally offered by Axure.

1.23 “Tool” means the software product(s) described by a specific Edition and Major Version in the Quote or during the Order Process. “Tool” shall include any Updates to such Edition and Major Version as licensed by Customer and provided by Axure, but shall not include any other Major Versions, other current or future Editions or any separately priced Axure products containing substantially new functionality and features that may be developed or offered from time to time. Customer agrees that the name of the Tool and the Edition may be changed.

1.24 “Update” means (a) bug fixes, patches and maintenance releases to a Major Version of the Tool, (b) “minor versions” of the Tool, i.e., new product releases denoted by a change to the right of the first decimal point (e.g., v6.0 to v6.1), and (c) bug fixes, patches and maintenance releases to the Server Software, if applicable, in all of the foregoing cases, to the extent made generally available by Axure to its licensees.

1.25 “Websites” means www.axure.com website and any other Axure websites.

2. License for Software. To the extent that Customer downloads and/or uses any Software (either as a Paid Offering and/or Free Offering), the terms of this Section 2 shall apply.

2.1 Grant of Software Licenses. Subject to Customer’s compliance with the terms of this Agreement, Axure grants Customer a perpetual (or time-limited during a Subscription Period, if applicable), non-exclusive, non-transferable license to install and use the Software (in object code format, except for readable portions of the Server Software provided by Axure to a Customer) for Customer’s purposes as follows:

2.1.1 Site Licenses. To the extent Customer has acquired a Site License pursuant to a Quote, Customer may install and use any number of Seat Licenses to the Tool, but not to exceed the “Maximum Number of Installed Seats”, as such terms are specified in a Quote.

2.1.2 Server Software Licenses. To the extent Customer has acquired a Seat License to the applicable Tool, Customer may install and use the Server Software to enable Customer to host and use the corresponding Axure solution in connection with the use of such Tool by Customer’s employees, contractors and consultants on behalf of Customer. To the extent Customer has acquired from Axure a license to use the Server Software as a stand-alone product, Customer may install and use the Server Software to the extent set forth in writing by Axure during the Order Process.

2.1.3 Seat Licenses. To the extent Customer has acquired one or more Seat Licenses, Customer may only install and use the number of Seat Licenses to the Tool as specified in a Quote or otherwise specified during the Order Process. To the extent Customer is an organization, Customer may transfer a Seat License from a named user to a new named user who is an employee, contractor or consultant for use solely on behalf of Customer in the event that (a) the prior named user is no longer working for Customer, or (b) the prior named user has changed roles and has no intent to use Tool in the new role.

2.1.4 Evaluation Seat Licenses. To the extent Customer has acquired one or more Evaluation Seat Licenses, Customer may only use the Tool for a period of thirty (30) days after installation unless an Evaluation Seat License extension is provided in Axure’s sole discretion.

2.1.5 Educational Seat Licenses. To the extent Customer has acquired one or more Educational Seat Licenses, Customer may (a) use the Tool for the period after installation as specified by Axure pursuant to a Quote or other written communication issued in connection with the particular Educational Seat Licenses (and if no such period is specified, then the license shall be perpetual), (b) install and use the number of Seat Licenses to the Tool (or on an unlimited number of computers but only within the particular geography or Customer’s campus, location or facility) all as specified by Axure pursuant to a Quote or other written communication issued in connection with the particular Educational Seat Licenses, and (c) use the Tool for educational, academic, research, instructional, teaching and training purposes only and expressly excluding any commercial purposes.

2.2 Restrictions on Use. Only Customer or its employees, contractors and consultants may use the Software and only for the benefit of Customer and its customers in compliance with the terms of this Agreement. Except as otherwise expressly permitted hereunder, Customer shall not permit any affiliated entities or third parties to use the Software. Under no circumstances shall Customer sell, license, publish, display, distribute, or otherwise transfer to a third party the Software or any copy thereof, in whole or in part, without Axure’s prior written consent.

2.3 Copies. Customer, solely for the purpose of enabling Customer to use the Software, may make copies of the Software as set forth in this Agreement and otherwise only to the extent necessary for archival and disaster recovery and development purposes, provided that any such copy shall include Axure’s copyright and any other proprietary notices. Customer shall have no other rights to copy, in whole or in part, the Software. Any copy of the Software made by Customer is the exclusive property of Axure.

2.4 No Modifications, Reverse Engineering. Customer agrees that only Axure shall have the right to alter, maintain, enhance or otherwise modify the Software. Customer shall not compile, reverse assemble, disassemble, decompile, reverse engineer or prepare any derivative works from, in whole or in part, the Software. Any software not provided by Axure which is used to interoperate with the Server Software through an API provided by Axure shall not be considered a portion of or modification to the Software.

2.5 License Verification. Axure reserves the right for the Software to require Customer to activate or validate the Software to verify Customer’s compliance with the licenses granted above, including, without limitation, by causing the Software to periodically connect to the Internet and provide Seat License information. Unauthorized use of the Software may result in reduced functionality or inoperability of the Software. Customer agrees to cooperate with such verification efforts.

2.6 Delivery. Axure shall endeavor to electronically deliver the Software, or make it available for download, to Customer within ten (10) days after the Effective Date.

2.7 License Fees. In the event Customer downloads or uses Software and/or Cloud Services under a Paid Offering, the terms of this Section 2.7 shall apply.

2.7.1 Payment Terms. In consideration for the license granted by Axure under this Agreement, Customer shall pay Axure the “Total One-Time Fees”, “Subscription Fees” and other fees as set forth in the applicable Quote or otherwise quoted to Customer in writing during the Ordering Process.

2.7.2 Late Interest. All amounts due by Customer to Axure and not paid within thirty (30) days of the due date shall bear interest at the lower of the rate of one percent (1%) per month or the highest rate allowed by law, from the date due until the date payment is received by Axure.

2.7.3 Taxes. Customer shall, in addition to the other amounts payable under this Agreement, pay all sales, use, excise, value added or other taxes, federal, state or otherwise, however designated, which are levied or imposed by reason of the transactions contemplated by this Agreement (excepting Axure’s corporate franchise and net income taxes).

2.10 Ownership. Customer and Axure agree that, as between the Parties, Axure and its licensors own all intellectual property and proprietary rights, including patent, copyright, trade secret, trademark and other proprietary rights, in and to the Software and any corrections, bug fixes, enhancements, updates or other modifications, including custom modifications, to the Software, whether made by Axure, Customer or any third party. Except for the limited license expressly granted herein, this Agreement does not grant Customer any rights to intellectual property rights in or to the Software. Any suggested modifications or improvements to the Software submitted to Axure by Customer become Axure’s exclusive property to exploit or to not exploit as Axure solely deems appropriate without necessity for remuneration or attribution to Customer.

2.11 Maintenance. Except as to any Evaluation Seat Licenses and Beta Products, Customer shall be entitled to receive all Updates to the applicable Tool (a) made available during a Subscription Period or (b) to the Major Version licensed by Customer, as applicable. Customer acknowledges that Axure has no obligation to (i) provide Updates for any Major Versions or Editions of the Tool not licensed by Customer, (ii) provide Updates for other than the current Major Version of the Tool or the Server Software, (iii) provide Updates for Cloud Services or the Server Software such that they maintain compatibility with any versions of the Tool other than the current and one prior Major Version, (iv) maintain or implement any particular feature or functionality in future versions of the Software, or any portion thereof, (vii) issue Updates at any time or on any regular schedule, (viii) provide any support, maintenance or Updates addressing any software not provided by Axure which is used to interoperate with the Server Software through an API provided by Axure, or (ix) develop or issue Updates other than in its sole and absolute discretion. Axure may cease offering and providing maintenance, in its sole and absolute discretion, as to future periods beyond periods for which Customer has paid for maintenance.

3. Cloud Services. To the extent that Customer accesses or uses any Cloud Services (whether as a Free Offering and/or a Paid Offering), the terms of this Section 3 shall apply.

3.1 Usage Right. Subject to your compliance with this Agreement, Axure hereby grants you a non-exclusive, time-limited, non-transferable, non-sub-licensable, revocable license to access and use the Cloud Services, as provided by Axure, for your internal purposes, subject to the terms of this Agreement. With respect to Cloud Services in which Axure hosts your use of a Tool, your right to access and use such Cloud Services are only permitted in connection with your licensed use of the Tool. You may not incorporate any portion of the Cloud Services into your own programs or compile any portion of them in combination with your own programs, transfer them for use with another service, or sell, rent, lease, lend, loan, distribute or sub-license the Cloud Services or otherwise assign any rights to the Cloud Services in whole or in part.

3.2 Storage and Other Limits. There may be storage, usage, user and/or other limits associated with the Cloud Services which are described in the services descriptions on the Websites or in the generally available Cloud Services documentation. Axure reserves the right to charge for additional storage or overage fees at the then-current rates specified on the Website. You understand that Axure may, at any time in its sole discretion, impose new or modify existing, storage limits for a Cloud Service, with or without notice to Customer.

3.3 Use of Third Party Service Providers. When you use the Cloud Services, you may also be using the services of one or more third party service providers, such as a wireless carrier or a mobile platform provider. Your use of these third-party services may be subject to the separate policies, terms of use, and fees of these third parties.

3.4 Third Party Content and Websites.  Users of the Cloud Services may gain access from the Cloud Services to third party websites or content. Third party websites and content are not within the supervision or control of Axure. Unless explicitly otherwise provided, Axure does not make any representation or warranty whatsoever about any such third-party site or content, or endorse the products or services offered on such site. Axure disclaims: (a) all responsibility and liability for third party websites and their content; and (b) any representations or warranties as to the security of any information (including, without limitation, credit card and other personal information) you might be requested to give any third party, and you hereby irrevocably waive any claim against Axure with respect to such sites and content.

3.5 Updates. In order to keep the Cloud Services up-to-date, we may offer automatic or manual updates at any time and without notice to you.

3.6 Ownership. Except for the access and usage rights expressly provided in this Section 3, this Agreement does not grant you any right, title, or interest in the Cloud Services, or the content in the Cloud Services. The Cloud Services and any technology used to provide the Cloud Services are protected by copyright, trademark, and other laws of both the United States and foreign countries. This Agreement does not grant you any rights to use any Axure trademarks, logos, domain names, or other brand features.

3.7 Files. Customer retains full ownership of any information, files, and folders (but excluding any Feedback) that it submits to the Cloud Services (“Files”). Axure does not claim any ownership to any Files. This Agreement does not grant Axure any rights to Files except for the limited rights that are needed to provide the Cloud Services, as explained below. Customer represents and warrants that it is authorized to provide, and view, receive and access the Files. Without any liability to you or any third party, Axure may remove or delete any or all Customer Files on the earlier of (a) termination of your Axure Customer Agreement, or (b) expiration of your Subscription Period (if applicable). With respect to Cloud Services in which Axure hosts Customer’s use of a Tool, if Customer does not license the current or one prior Major Version (e.g., RP 7.0, 8.0, etc.) of the applicable Tool, Axure may remove or delete any or all Customer Files. Axure may also remove or delete Files and/or suspend access to any portion of the Cloud Services at any time, without notice, upon Axure’s good faith determination that you have breached this Agreement or in response to copyright/trademark infringement takedown requests. Customer hereby grants a world-wide, non-exclusive, perpetual, royalty-free right and license to Axure to use the Files in order to provide the Cloud Services such as hosting Files, generating hosted prototypes from the Files, and creating backup data, and to perform analytics on the Files and how the Tool and Cloud Services are used, such as usage patterns and characteristics of our customers, on an aggregated anonymous basis. This permission also extends to trusted third parties that assist in providing the Cloud Services, for example Amazon Web Services, Inc., which provides storage space for some of the Cloud Services.

3.8 Sharing Files. Certain of the Cloud Services provide features that allow Customer to share Files with others. In general, those features do not enable sharing by default so you must turn them on to do so. Axure has no responsibility for what others do with the Files including copying, modifying or re-sharing. Axure has no obligation to review any Files and is not responsible for the accuracy, completeness, appropriateness, or legality of Files, user posts, or any other user-submitted information Customer may be able to access using the Cloud Services.

3.9 Privacy. Any personally-identifiable and other information that you provide during your use of the Cloud Services, and Axure’s collection and maintenance thereof, will be subject to and governed by the Axure Privacy Policy located at www.axure.com/privacy.

3.10 Customer Responsibilities. Files and other content in the Cloud Services may be protected by intellectual property rights of others. Customer will not copy, upload, download, or share Files unless Customer has the right to do so. Customer, not Axure, will be fully responsible and liable for what Customer copies, shares, uploads, downloads or otherwise uses while using the Cloud Services. Customer must not upload spyware or any other malicious software to the Cloud Services. Customer, and not Axure, is responsible for maintaining and protecting the Files. Axure will not be liable for any loss or corruption of Files, or for any costs or expenses associated with backing up or restoring any Files. Customer is responsible for its end users’ use of the Cloud Services. To the extent permitted by applicable law, you agree to indemnify, defend and hold Axure and its affiliates, directors, shareholders, officers, agents, representatives and employees, harmless from any liability, action, suit, damages, claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of your use of the Cloud Services or your violation of this Agreement, except to the extent arising out of the sole active negligence or willful misconduct of Axure or its agents.

3.11 Account Security. Customer is responsible for safeguarding the password that Customer uses to access the Cloud Services and Customer agrees not to disclose the password to any third party. Customer is responsible for any activity using Customer’s account, whether or not Customer authorized that activity. Customer should immediately notify Axure of any unauthorized use of Customer’s account. It is Customer’s responsibility to use a secure encrypted connection to communicate with the Cloud Services to protect transmission of data or Files to the Cloud Services. When you enter sensitive information such as a credit card number, Axure encrypts the transmission of that information using secure socket layer technology (SSL). When your files are sent to Axure servers from the applicable Tool or the web interface, they are sent over SSL encryption. However, Axure cannot guarantee absolute security as no method of electronic transmission or storage is 100% secure. Axure uses Amazon Web Cloud Services for data storage. You can find more information about Amazon security at Amazon’s AWS site. Amazon has both physical and service level security in place to prevent unauthorized access to the data. Amazon also keeps redundant backups of all data over multiple devices and across multiple facilities.

3.12 Account Information. If Customer contact information or other information related to Customer’s account changes, Customer must notify Axure promptly and keep the information current.

3.13 Not for Under 18 Year Olds. The Cloud Services are not intended for use by Customers under 18 years of age. By agreeing to this Agreement, Customer is representing to Axure that Customer is at least 18 years of age.

3.14 Unacceptable Uses. Customer will not, and will not attempt to or assist anyone to, use the Cloud Services other than as intended and permitted, including, without limitation, by engaging in the following activities with respect to the Cloud Services: (a) probe, scan, or test the vulnerability of any system or network; (b) breach or otherwise circumvent any security or authentication measures; (c) access, tamper with, or use non-public areas of the Cloud Services, or shared areas of the Cloud Services Customer has not been invited to; (d) interfere with or disrupt any user, host, or network, for example by sending a virus, overloading, flooding, spamming, or mail-bombing any part of the Cloud Services; (e) plant malware or otherwise use the Cloud Services to distribute malware; (f) access or search the Cloud Services by any means other than our publicly supported interfaces (for example, “scraping”); (g) send unsolicited communications, promotions or advertisements, or spam; (h) send altered, deceptive or false source-identifying information, including “spoofing” or “phishing”; (i) publish anything that is fraudulent, misleading, or infringes another’s rights, including without limitation any reference to or likeness of any identifiable third parties without obtaining any legally required consent from such individuals and their parent/legal guardian if they are under the age of majority in their jurisdiction of residence; (j) promote or advertise products or services other than your own without appropriate authorization; (k) modify, distribute, alter, tamper with, repair, or otherwise create derivative works of any content included in the Cloud Services; (l) access or use the Cloud Services in a way intended to avoid incurring fees or exceeding usage limits or quotas, (m) impersonate or misrepresent your affiliation with any person or entity; (n) publish or share materials that are unlawfully pornographic or indecent, or that advocate bigotry, religious, racial, ethnic or other types of hatred or could be reasonably perceived to threaten, advocate, or incite physical harm to or violence against others; (o) violate the law in any way, or to violate the privacy of others, or to defame others; (p) access the Cloud Services in order to build a similar or competitive website, application or service; (q) except as expressly stated herein, copy, reproduce, distribute, republish, download, display, post or transmit in any form or by any means any part of the Cloud Services; or (r) use the Cloud Services in any way which violate the Acceptable Use Policy of our hosting provider, Amazon Web Services, Inc. set forth at https://aws.amazon.com/aup/.

3.15 Changes to the Cloud Services. The Cloud Services will continue to change over time. We may modify the Cloud Services and add or remove features at any time without prior notice to you. We may also remove any content from our Cloud Services at our discretion. Certain portions of the Cloud Services may not remain compatible with prior versions of the Tools and/or the Software enabling the hosting by a customer.

3.16 Termination and Suspension. Customer can stop using the Cloud Services any time. Axure reserves the right to cease providing, suspend or end the Cloud Services at any time, with or without cause, and with or without notice. For example, Axure may suspend or terminate Customer use if Customer is not complying with this Agreement or uses the Cloud Services in any way that would cause Axure legal liability or disrupt others’ use of the Cloud Services. Your rights to use the Cloud Services will automatically terminate without notice from Axure if you fail to comply with any of this Agreement or the Privacy Policy.

3.17 DMCA Notice. Axure respects the intellectual property of others, and we ask you to do the same. If you are a copyright owner or an owner’s agent and find any content on the Cloud Services, or referenced or linked within the Cloud Services, that infringes upon your copyrights, you may submit a notification according to the Digital Millennium Copyright Act. To do so, please provide our designated agent with the required information (see 17 U.S.C 512(c)(3) for further detail) in writing. Axure’s designated agent to receive notifications of claimed infringement can be reached at contactus@axure.com. If you prefer not to use email, you may submit your notification by postal mail to Chief Executive Officer, Axure Software Solutions, Inc., 311 4th Avenue, Suite 617, San Diego, CA 92101 or by calling (800) 895 – 0810. You acknowledge that if you fail to comply with all of the requirements of this Section, your DMCA notice may not be valid. Axure has a policy to terminate the account of any user who is the subject of repeated takedown notices.

4. Confidential Information.

4.1 Disclosing Confidential Information. Each Party hereto acknowledges that during the term of this Agreement it may receive certain Confidential Information (as defined below) of the other Party. Except as expressly set forth herein, the Party receiving the Confidential Information (“Receiving Party”) agrees that it will keep confidential and will not disclose (or permit any third party to use or disclose) to any third party any or all Confidential Information of the other Party (“Disclosing Party”) and will only disclose the Confidential Information to its employees, contractors and advisors who have a need to know. In preserving the confidence of Disclosing Party’s Confidential Information, Receiving Party shall use the same standard of care that it would use to secure and safeguard its own Confidential Information, but in no event less than reasonable care. Receiving Party shall, at its own expense, immediately notify Disclosing Party of any unauthorized possession, use or knowledge, or attempt thereof, of Disclosing Party’s Confidential Information by any third party. Customer shall (a) adopt the action(s) necessary to ensure that its employees and any other third parties to whom Customer discloses any Confidential Information of Axure are legally bound by the confidentiality obligations hereunder, and (b) inform its employees and such third parties of its confidentiality and other obligations hereunder and instruct them not to attempt to circumvent any such security procedures and devices.

4.2 Confidential Information. “Confidential Information” means (a) any and all proprietary information, formulae, patterns, compilations, technology, software (in source, binary, object code or any other form), firmware, code, hardware, documentation, developments, inventions, lists, trade secrets, technical data, data compilations, processes, programs, devices, designs, drawings, methods, techniques, know-how, research, plans (marketing, business, strategic or otherwise), customer information and other business arrangements, pricing and other financial data, whether in written, digital, oral or other form, and any and all intellectual property rights related thereto (collectively, “Information”) that is reasonably understood, in light of the nature of the information or the circumstances of disclosure, to be confidential or proprietary; (b) any Information that is designated in writing to be confidential or proprietary, or if given orally, is designated at the time of disclosure as being confidential or proprietary, or that reasonably could be considered of a proprietary or confidential nature. Customer agrees that the existence of this Agreement and its entire contents are confidential to Axure. Without limiting the foregoing, the Parties acknowledge and agree that a Disclosing Party shall own all right, title and interest in and to all of such Disclosing Party’s Confidential Information. In addition to the foregoing, Customer agrees that the Offerings are Axure’s Confidential Information.

4.3 Exclusions. Except as expressly set forth herein, each Party agrees not to use any Confidential Information of the other Party for any purpose except as otherwise expressly permitted hereunder. Notwithstanding the foregoing, Confidential Information does not include Information that (a) is shown by written record to be in the public domain at the time of disclosure or becomes available thereafter to the public without restriction and not as a result of any act or omission of Receiving Party; (bi) is approved for disclosure by Disclosing Party’s express written authorization; (c) is independently developed by the Receiving Party without reliance upon the Disclosing Party’s Confidential Information; or, (d) constitutes suggested modifications or improvements to the Offerings, which are subject to Section 13.12.

4.4 Survival; Return of Confidential Information. This Section 4 shall survive any termination of this Agreement. Upon termination, cancellation or expiration of this Agreement, each Party shall return to the other Party any and all of the other Party’s Confidential Information and copies thereof in its possession or control.

5. Infringement Indemnification. Except as to any Evaluation Seat Licenses, Educational Seat Licenses, Beta Products and Unpaid Offerings, Axure agrees to defend Customer and its directors, officers and employees against any third party claim, action or suit brought or threatened against Customer and based on an allegation that the Software or Cloud Services infringe a US, Canadian or European Union copyright, trade secret or validly issued patent right of such third party (that is not affiliated with Customer), and Axure will also pay all damages awarded therein against Customer or agreed to in settlement. Customer shall promptly notify Axure of such action and give Axure authority, information, and assistance (at Axure’s expense) for the defense of such suit or proceeding. Axure shall have no liability or obligation hereunder for any infringement based on or resulting from (a) the combination or use of the Software or Cloud Services with other programs, components or products to the extent the claim arose from the combination or use, if the infringement would not have occurred but for the combination; (b) any modification of the Software or Cloud Services by anyone other than Axure or a party acting on its behalf, (c) the use of other than the most recent version of the Software if the infringement or claim would have been avoided by use of the most recent version; or (d) use of the Software in any way not contemplated under this Agreement. CUSTOMER’S SOLE AND EXCLUSIVE REMEDIES AND AXURE’S SOLE AND EXCLUSIVE LIABILITIES FOR INTELLECTUAL PROPERTY INFRINGEMENT CLAIMS ARE SET FORTH IN THIS SECTION 5.

6. Limited Warranty.

6.1 Scope of Limited Warranty. Except as to any Evaluation Seat Licenses, Educational Seat Licenses, Beta Products and Unpaid Offerings, Axure warrants to Customer that, for a period of thirty (30) days commencing on the Effective Date, the unmodified and non-beta portions of the Tools and Server Software licensed by Customer shall conform substantially to the then current published Help documentation. AS TO ANY DEFECTS DISCOVERED AFTER THE THIRTY-DAY PERIOD, THERE IS NO WARRANTY OR CONDITION OF ANY KIND. Any Updates to the Tools and Server Software, including without limitation, those provided after the expiration of such 30-day period are not covered by any warranty or condition, express, implied or statutory. Customer’s sole and exclusive remedy in the event of any breach of the foregoing warranty will be for Axure to take reasonable commercial efforts to cause the Tools and Server Software to conform substantially to the specifications provided with the initial delivery. If Axure is unable to rectify the failures, Axure may, at its sole option, elect to terminate this Agreement and refund the Total One-Time Fees. Customer shall arrange for the purchase or lease, installation, testing and maintenance of adequate hardware. Customer shall be solely responsible for the choice of proper hardware and all hardware maintenance, including periodic inspections, adjustments and repair. Customer shall be solely responsible for data conversion, data entry and verification of data and any other issues related to Customer’s data in connection with this Agreement.

6.2 Disclaimer of Any Other Warranty. EXCEPT AS EXPRESSLY STATED IN THIS SECTION 6, TO THE FULLEST EXTENT PERMITTED BY LAW, THE OFFERINGS ARE PROVIDED “AS IS”, AT YOUR OWN RISK, WITHOUT EXPRESS OR IMPLIED REPRESENTATIONS, GUARANTEES, OR WARRANTIES OF ANY KIND. AXURE AND ITS LICENSORS MAKE NO OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, (I) THE OPERATION, CAPACITY, SPEED, FUNCTIONALITY, QUALIFICATIONS, OR CAPABILITIES OF THE OFFERINGS OR ANY SERVICES, GOODS OR PERSONNEL RESOURCES PROVIDED HEREUNDER, (II) ANY IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, OR QUIET ENJOYMENT, CONCERNING ANY SUBJECT MATTER OF THIS AGREEMENT, (III) ARISING OUT OF ANY COURSE OF DEALING OR USAGE OF TRADE, (IV) THAT THE USE OF THE OFFERINGS OR THIRD-PARTY CONTENT WILL BE UNINTERRUPTED, ERROR FREE OR FREE OF HARMFUL COMPONENTS, AND (V) THAT ANY FILES WILL BE SECURE OR NOT OTHERWISE LOST OR ALTERED. AXURE WILL HAVE NO RESPONSIBILITY FOR ANY HARM TO YOUR COMPUTER SYSTEM, LOSS OR CORRUPTION OF DATA, OR OTHER HARM THAT RESULTS FROM YOUR ACCESS TO OR USE OF THE OFFERINGS. WITHOUT LIMITING THE ABOVE, YOU EXPRESSLY UNDERSTAND AND AGREE THAT AXURE MAKES NO REPRESENTATION, GUARANTY, OR WARRANTY THAT THE OFFERINGS WILL BE COMPLETE, ACCURATE OR RELIABLE, OR MEET YOUR REQUIREMENTS. YOU HEREBY ACKNOWLEDGE AND AGREE THAT THE OFFERINGS ARE NOT DESIGNED, MANUFACTURED OR INTENDED FOR USE WITH RESPECT TO CONTROLLING AIRCRAFT OR OTHER MODES OF HUMAN MASS TRANSPORTATION, NUCLEAR OR CHEMICAL FACILITIES, LIFE SUPPORT SYSTEMS, IMPLANTABLE MEDICAL EQUIPMENT, MOTOR VEHICLES, WEAPONRY SYSTEMS, OR FOR ANY SIMILAR PURPOSES.

7. Limitation of Liability.

7.1 TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL AXURE, ITS AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, SUPPLIERS OR LICENSORS BE LIABLE FOR (A) ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY OR CONSEQUENTIAL (INCLUDING LOSS OF USE, DATA, BUSINESS, OR PROFITS) DAMAGES, REGARDLESS OF LEGAL THEORY, WHETHER OR NOT AXURE HAS BEEN WARNED OF THE POSSIBILITY OF SUCH DAMAGES, AND EVEN IF A REMEDY FAILS OF ITS ESSENTIAL PURPOSE; OR (B) AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO THE OFFERINGS MORE THAN THE GREATER OF ONE HUNDRED DOLLARS (US$100) OR THE AMOUNTS PAID BY YOU TO AXURE HEREUNDER FOR THE TWELVE (12) MONTHS IMMEDIATELY PRIOR TO THE EVENT, ACT OR OMISSION GIVING RISE TO SUCH CLAIM..

7.2 No Personal Liability. In addition to and not in limitation of any other provision of this Section 7, in the event that Axure is found liable for any damages whatsoever related to its performance of its obligations hereunder, the Parties agree that such damages shall apply to Axure only and not to any officer, shareholder, employee, agent or other representative of any kind of Axure.

7.3 Essential Elements. The Parties acknowledge and agree that the limitations contained in this Section 7 are essential to this Agreement, and that Axure has expressly relied upon the inclusion of each and every provision of this Section 7 as a condition to entering into this Agreement.

8. Term and Termination.

8.1 Effective Date. This Agreement and any license, access and usage rights granted hereunder shall take effect upon the Effective Date.

8.2 Event of Default; Termination. Each Party shall have the right to terminate any license, access and usage rights granted herein as to any Evaluation Seat Licenses, Educational Seat Licenses, Beta Products and Unpaid Offerings, for any reason at any time upon written notice to the other but no credits or refunds of prepaid fees will be provided. Each Party shall have the right to terminate this Agreement and any license, access and usage rights granted herein upon the occurrence the following events (an “Event of Default”):

(a) In the event the other Party violates any provision of this Agreement; or

(b) In the event the other Party (i) terminates or suspends its business, (ii) becomes subject to any bankruptcy or insolvency proceeding under Federal or state statute, (iii) becomes insolvent or subject to direct control by a trustee, receiver or similar authority, or (iv) has wound up or liquidated, voluntarily or otherwise.

8.3 Notice and Opportunity to Cure. Upon the occurrence of an Event of Default, the non-defaulting Party shall deliver to the defaulting Party a notice of such Party’s intent to terminate that identifies in detail the Event of Default (“Notice of Intent to Terminate”); provided, however, that the requirement to provide such notice shall not apply if the Event of Default is Customer’s failure to timely make payments. If the Event of Default remains uncured for thirty (30) days after a Notice of Intent to Terminate (if applicable), the non-defaulting Party may terminate this Agreement and any license, access and usage rights granted herein by delivering to the defaulting Party a written termination notice that identifies the effective date of the termination. Notwithstanding the foregoing, in the event that a Party violates Section 4 or Sections 2.2, 2.3 or 2.4 of this Agreement, the non-defaulting Party shall have the right to terminate this Agreement immediately without (a) providing the defaulting Party an opportunity to cure, or (b) delivering a Notice of Intent to Terminate. In such event, such termination shall be effective as of any date specified by the terminating Party.

8.4 Suspension for Non-Payment. In the event Customer fails to timely make any payments, Axure shall have the right, in its sole discretion, to suspend performance of all or any portion of its obligations hereunder and to remotely disable Customer’s use of the applicable Offering, if such failure continues for five (5) days after written notice to Customer describing the failure.

8.5 Procedure. Within thirty (30) days after termination or expiration of this Agreement, Customer shall return to Axure, at Customer’s sole expense, any Software delivered hereunder and all copies thereof, or delete or destroy all copies of such Software and certify such destruction to Axure in writing upon request.

8.6 Survival. Sections 2.6, 2.7, 2.8, 3.6, 3.10, 4, 6, 7, 8.5, 8.6, 10, 12 and 13 shall survive the termination or expiration of this Agreement.

9. Assignment. Customer shall not assign or otherwise transfer the Software or this Agreement, or any rights or duties hereunder, to anyone, including any parent, subsidiaries, affiliated entities or third parties, or as part of the sale of any portion of its business or pursuant to any merger, consolidation or reorganization, without Axure’s prior written consent, which consent shall not be unreasonably withheld. For the purposes of this Section 9, if Customer is not a publicly traded company, a change in the persons or entities that control fifty percent (50%) or more of the equity securities or voting interest of Customer shall be considered an assignment. Axure shall have the right to assign this Agreement or delegate its duties hereunder.

10. Publicity. Customer grants Axure the right to include Customer as a customer in promotional material (including, but not limited to, advertising, press and similar public disclosures in any medium or format) relating to the Offerings at any time after 30 days following initial acquisition of the Offering. Customer, in its sole discretion, can deny Axure this right by submitting a written request via email to contactus@axure.com, requesting to be excluded from certain or all such promotional material. Confirmation of such denial (via reply email) must be received within such 30-day period for this to be initially effective. However, at any time Customer can submit a written exclusion request to such email address to have Axure remove the Customer’s name from all such promotional material (which shall be completed within 30 days) and Axure shall make no further reference to Customer in its promotional material.

11. Force Majeure. Except for a Parties’ obligations to make payments hereunder, a Party shall not be in default or otherwise liable for any delay in or failure of its performance under this Agreement if such delay or failure arises by any cause(s) beyond its control, including, without limitation, interruption or failure of telecommunication or digital transmission links, war, strikes, lockouts or work stoppages or other labor difficulties, supplier failures, energy failures, embargo, national emergency, insurrection or riot, acts of the public enemy, fire, flood, or other natural disaster, vandalism, explosion, any federal, state or municipal law, order, regulation, direction, action or request, breaches or delays, or any other causes, contingencies, or circumstances not subject to such Party’s complete control that prevent or hinder such Party’s performance under the terms of this Agreement or make the fulfillment of this Agreement impracticable (“Force Majeure Event”). The Parties will promptly inform and consult with each other as to any of the above causes which in their judgment may or could be the cause of a delay in the performance of this Agreement.

12. Notices. All notices under this Agreement are to be delivered in writing by hand delivery or via reputable overnight delivery service addressed to the address set forth in the Quote, or provided during the Order Process, or to any other address as the Party may designate by providing such notice. The notice shall be deemed delivered if by overnight delivery service, on the day of delivery, and if by hand delivery, on the date of hand delivery.

13. Miscellaneous.

13.1 Governing Law. This Agreement shall be construed, interpreted and the rights of the Parties determined solely, but not inconsistent with injunctive relief, upon the laws of the State of California (without reference to the choice of law provisions of the State of California), except with respect to matters of law concerning the internal corporate affairs of any corporate entity which is a Party to or the subject of this Agreement, and as to those matters the law of the jurisdiction under which the respective entity derives its powers shall govern.

13.2 Venue and Jurisdiction. Each Party hereto (a) consents to submit itself to the personal jurisdiction of any United States federal court located in the State of California or any California state court in the event any dispute arises out of this Agreement or any of the transactions contemplated by this Agreement, (b) agrees that it will not attempt to deny or defeat such personal jurisdiction by motion or other request for leave from any such court, and (c) agrees that it will not bring any action relating to this Agreement or any of the transactions contemplated by this Agreement in any court other than a federal court sitting in the State of California or a California state court.

13.3 Entire Agreement. The Parties agree that this Agreement, along with applicable Quote(s) or the limited information, exchanged during the Ordering Process, that is expressly referenced by and incorporated into in this Agreement (i.e., name of Customer, Effective Date, number of Seat Licenses or users and description of the Offering), is the complete and exclusive statement of the agreement between the Parties, which supersedes and merges all prior and contemporaneous proposals, understandings and all other agreements, oral or written, between the Parties relating to this Agreement unless agreed to in a writing signed by the parties. Purchase orders will be for the sole purpose of defining quantities, prices and describing the Offerings to be provided under this Agreement and to this extent only are incorporated as a part of this Agreement and all other terms in purchase orders are rejected.

13.4 Amendment; Waiver. This Agreement may not be modified, altered or amended except by written instrument duly executed by both Parties. The waiver or failure of either Party to exercise in any respect any right provided for in this Agreement shall not be deemed a waiver of any further right under this Agreement.

13.5 Attorneys’ Fees. Except as otherwise provided in this Section, each Party shall pay the cost of its own attorneys’ fees and expenses incurred in connection with any judicial proceeding related to this Agreement. In the event of any legal proceeding arising out of or relating to this Agreement, the court in such proceeding shall have discretion to award the prevailing Party’s reasonable and actually incurred attorneys’ fees and costs in such action or proceeding, including the costs of enforcement of any judgment.

13.6 Construction. In the event of any dispute between the Parties, this Agreement shall be construed as a whole, shall be interpreted in accordance with its fair meaning, and shall not be construed strictly for or against either Party as the drafter thereof or otherwise.

13.7 Severability; Limitations. In the event that any provision or portion of a provision of this Agreement shall be determined to be illegal, invalid or unenforceable by any court of competent jurisdiction, then: (a) the remainder of this Agreement shall be enforced to the fullest extent possible, and (b) the illegal, invalid or unenforceable provision or portion of a provision will be amended by a court of competent jurisdiction, or otherwise thereafter shall be interpreted, to reflect as nearly as possible without being illegal, invalid or unenforceable the Parties’ intent, if possible. If such amendment or interpretation is not possible, the illegal, invalid or unenforceable provision or portion of a provision will be severed from the remainder of this Agreement and the remainder of this Agreement shall be enforced to the fullest extent possible as if such illegal, invalid or unenforceable provision or portion of a provision was not included.

13.8 U.S. Government Restricted Rights. If Customer is an agency or instrumentality of the United States Government, the Offering and related documentation are “commercial computer software” and “commercial computer software documentation”, and pursuant to FAR 12.212 or DFARS 227.7202, and their successors, as applicable, use, reproduction and disclosure of the Offering and related documentation are governed by the terms of this Agreement. Contractor/manufacturer is Axure Software Solutions, Inc., 311 Fourth Ave, Suite 617, San Diego, California 92101 and its licensors.

13.9 Joint and Several. The duties and obligations imposed upon Customer under this Agreement shall be jointly and severally binding upon Customer’s Permitted Affiliates.

13.10 Trade Compliance. In connection with this Agreement, each party will comply with all applicable import, re-import, sanctions, anti-boycott, export, and re-export control laws and regulations, including all such laws and regulations that apply to a U.S. company, such as the Export Administration Regulations, the International Traffic in Arms Regulations, and economic sanctions programs implemented by the Office of Foreign Assets Control. For clarity, you are solely responsible for compliance related to the manner in which you choose to use the Offerings, including if applicable your transfer and processing of your Files and the provision of your Files to other parties. You represent and warrant that you and your financial institutions, or any party that owns or controls you or your financial institutions, are not subject to sanctions or otherwise designated on any list of prohibited or restricted parties, including but not limited to the lists maintained by the United Nations Security Council, the U.S. Government (e.g., the Specially Designated Nationals List and Foreign Sanctions Evaders List of the U.S. Department of Treasury, and the Entity List of the U.S. Department of Commerce), the European Union or its Member States, or other applicable government authority.

13.11 Compliance with Laws. Customer will comply all applicable laws and regulations in its use of the Offerings.

13.12. Feedback. All Feedback shall be considered Axure’s property. By providing such Feedback, you agree to assign to Axure, at no charge, all world-wide rights, title and interest in copyrights and other intellectual property rights in and to the Feedback. Axure shall be free to use and disseminate such Feedback on an unrestricted basis for any purpose in connection with its products and services.

13.13 Third Party Terms. The Offerings may contain or be derived from portions of code and documentation provided by third parties (“Licensors”) under license to Axure. Axure has assumed responsibility for the selection of such code and its use in producing and licensing the Offerings. Axure hereby disclaims, on behalf of the Licensors, all warranties with respect to the use of such code in the Offerings, including, without limitation, any warranties of merchantability, fitness for a particular purpose, title and noninfringement. Additional third-party terms contained within or distributed with the Offerings that are specifically identified in related documentation may apply to the particular portion of the Offerings and will govern the use of such portion of the Offerings in the event of a conflict with this Agreement; provided that Axure’s obligations in Section 5 above do not apply to such portion of the Offerings.

13.14 Language. All communications and notices made or given pursuant to this Agreement must be in the English language. If we provide a translation of the English language version of this Agreement, the English language version of the Agreement will control if there is any conflict. It is the express wish of the parties that this Agreement and all related documents have been drawn up in English. C’est law volone expresse des parties que la presente convention ainsi que les documents qui s’y rattacent soient rediges en anglais.

13.15 Updates to this Agreement. Axure may update or modify this Agreement from time to time, including any referenced policies and other documents, which will be effective upon posting unless (a) you acquired a perpetual license for a Paid Offering in which case the modifications will take effect with respect to the Tool upon receiving an Update or, (b) it is modified or updated during your Subscription Term for a Paid Offering in which case the modifications will take effect upon the next renewal.

Version 5.0; Promulgated April 19, 2019