Unity Software Additional Terms
These terms govern your use of Unity Pro (including, if applicable, with your Unity Enterprise Plan), Unity Plus, and Unity Personal.
Last Updated July 15, 2020

Your use of the Unity Software is subject to these Additional Terms (the “Software Terms”), which supplement and are incorporated into the Unity Terms of Service.  By downloading, installing or using the Unity Software in any manner, you represent and affirm that you have read, understand and agree to be legally bound by and comply with these Software Terms.  If you do not agree with these Software Terms, you are not authorized to use the Unity Software in any manner.

Tier Eligibility
You and everyone using the Unity Software on your behalf must be Tier Eligible at all times.  “Tier Eligible” means that your Total Finances cannot exceed the defined Financial Thresholds for the tier of Unity Software you (or those providing services to you) are using.  Tier Eligibility is measured for the most recent twelve (12) month period.  If you are mid-project, and your Total Finances grow to exceed the Financial Threshold of the Unity Software tier you are using, you do not need to start from scratch - you can simply upgrade your license and continue working. How we measure your Total Finances varies based on who you are.  Financial Thresholds are shown in US currency and your Total Finances will be converted to US currency to determine your Tier Eligibility.

Total Finances are measured like this:
if you are a Legal Entity using the Unity Software (other than to provide services to someone else), your Total Finances are your gross revenues and/or funding (no matter what the source), or, if you are a Not-for-Profit Entity, your budget for the entire entity (not just the department using the Software),
If you are an individual or a Legal Entity providing services to a third party, your Total Finances is deemed to be your customer or client’s Total Finances, and
if you are an individual using the Unity Software, but not providing services to a third party, your Total Finances are the amount generated in connection with your use of the Unity Software. In this case, your Total Finances would not include amounts you generate from other work (for example, if your day job is as a zookeeper).
By using the Unity Software, you represent and warrant that you are Tier Eligible to use the tier of Unity Software you are using and those being used on your behalf.  You understand that it is your responsibility to maintain complete records establishing your Tier Eligibility and you bear the burden of proving your Tier Eligibility if we ask.    

Financial Thresholds for Unity Personal, Unity Plus and Unity Pro:
The Financial Threshold for Unity Personal is US $100,000 for the most recent twelve (12) month period.  To be Tier Eligible to use Unity Personal, your Total Finances may not exceed US $100,000.  If your Total Finances exceed US $100,000 you may not use Unity Personal at all, even for internal projects or prototyping.   
The Financial Threshold for Unity Plus is US $ 200,000 for the most recent twelve (12) month period. To be Tier Eligible to use Unity Plus, your Total Finances may not exceed US $200,000.  If your Total Finances exceed $200,000, you may only use Unity Pro.
There is no Financial Threshold for Unity Pro. You do not need to be Tier Eligible to use Unity Pro; Unity Pro may be used by anyone who pays the applicable subscription fees.
No Mixing or Co-mingling:
Unity Software tiers with different Financial Thresholds may not be used at the same time by one entity or individual or for or on behalf of one entity or individual.  You must upgrade all subscriptions if your Total Finances exceed a Financial Threshold. Unity reserves the right to disable your use of the Unity Software if you attempt to use two tiers simultaneously. If you are using Unity Pro and want to provide services to a customer or client who is Tier Eligible to use Unity Plus, contact us and we will give you an exception.

Unity may monitor your compliance with and enforce these restrictions and requirements, including but not limited to monitoring the number of downloads of your Project Content, and any available revenue estimate data.

Unity Personal users may be required to complete a user survey in order to activate the Unity Software.

1. Rights to use the Unity Software.
1.1 Use Rights.
Conditioned upon your compliance with the terms and conditions of this Agreement and payment of all applicable subscription fees, Unity grants you a non-exclusive, non-transferable, royalty-free right: (a) to install and execute the executable form of the authoring environment provided by the Unity Software (the “Unity Editor”), solely for internal use by a single person to develop your Project Content during the applicable term (the “Unity Editor Rights”); and (b) if you are using a version of the Unity Software other than an educational version, to distribute the runtime portion of the Unity Software intended for distribution as an integrated part of your Project Content (the “Unity Runtime”), solely as embedded or incorporated into your Project Content, and solely to third parties to whom you license or sell your Project Content or who provide you with Third Party Services, in each case pursuant to an agreement that is no less protective of Unity and its licensors than this Agreement (the “Unity Runtime Rights”).  If you are a Legal Entity, you may allow affiliated entities or third party contractors who are testing, developing and operating your Project Content on your behalf (each, a “Designated User”), to exercise your Unity Editor Rights and Unity Runtime Rights on your behalf. You may allow distributors who are licensing or selling your Project Content and Third Party Service providers providing you a Third Party Service to exercise your Unity Runtime Rights on your behalf.  In all cases you remain responsible for your distributors', Third Party Service providers' and Designated Users’ compliance with the terms and conditions of the Agreement or any breach thereof.   All use of the Unity Software, including any third party exercise of your rights under this paragraph, is subject to this Agreement, including any restrictions set forth below, and you may not otherwise allow third parties to use the rights granted in this Agreement.

1.2 Unity Enterprise Plans.
Notwithstanding these Software Terms, the following applies if you purchase a subscription to a Unity Enterprise Plan: 

Your Unity Enterprise Plan includes one (1) subscription to use Unity Pro.  Your use of Unity Pro as part of your Unity Enterprise Plan is, accordingly, subject to all rights and restrictions set forth herein with respect to Unity Pro, unless explicitly modified by this Section 1.2.  

In addition to your one (1) subscription to use Unity Pro, during your subscription term you will be entitled to the subscription benefits that Unity makes generally available to others who have subscribed to the same Unity Enterprise Plan (such benefits are your “Unity Enterprise Plan Benefits”). Click here to see specific entitlements associated with your Unity Enterprise Plan. Unity may modify Unity Enterprise Plan Benefits from time to time in its sole discretion. 

Your Unity Enterprise Plan Benefits may include certain Unity Services, Unity Toolkits, standalone third party software, and/or the right to add on other Unity offerings, like Unity’s Integrated Success Services, Professional Services or a license to use the Unity source code.  Access to Unity Enterprise Plan Benefits is subject to separate terms and conditions applicable to such benefits (as stated in Unity’s Terms of Service, on Unity’s Legal Information page, or as otherwise provided to you by Unity) and may incur additional fees.  

Any Unity Pro subscription offered as part of a Unity Enterprise Plan designated in Unity’s systems as a “floating” Unity Enterprise Plan may be used on multiple devices and shared globally among multiple Unity Editor users, subject to the following: the number of concurrent Unity Software users may not, at any given time, exceed your total number of floating Unity Enterprise Plan subscriptions (whether such users are using the Unity Software offline or on a dedicated basis or otherwise). 

Notwithstanding Section 2.1 below, you may combine or integrate Project Content developed with one Unity Enterprise Plan with Project Content developed with the same or any other Unity Enterprise Plan.  You may not, however, combine or integrate Project Content developed with Unity Pro (other than in the context of using it as part of a Unity Enterprise Plan), Unity Plus or Unity Personal with Project Content developed with a Unity Enterprise Plan.

1.3 Unity Student Plan.
Notwithstanding these Software Terms, the following applies if you subscribe to a Unity Student Plan:

Your Unity Student Plan subscription includes one (1) subscription to use Unity Pro.  Your use of Unity Pro as part of your Unity Student Plan is, accordingly, subject to all rights and restrictions set forth herein with respect to Unity Pro, unless explicitly modified by this Section 1.3.  

The Unity Student Plan may be used by students who are at least the age at which an individual can consent to the processing of their personal data in their country of residence (e.g., 13 in the United States and 16 in the European Union) and who are currently enrolled in an accredited educational institution as verified by Unity or Unity's third-party partner.

1.4 Unity Toolkits.
If Unity provides you with a Unity Toolkit, you may access and use such Unity Toolkit exclusively for use with the Unity Software and not in a standalone capacity.  If Unity provides you with the source code for a Unity Toolkit, then Unity grants you a non-exclusive, non-transferable, royalty-free right to use, reproduce and modify such source code for the sole purpose of developing your Project Content, and to publish and distribute your modifications to such source code in binary form to third parties as a component part, but not the primary functionality, of your Project Content. You are solely responsible for any modifications you make to a Unity Toolkit, you agree to indemnify, defend and hold Unity harmless for any claims involving such modifications, and Unity expressly disclaims any and all liability for a modified Unity Toolkit. 

1.5 Build License. 
Notwithstanding these Software Terms, the following applies if you purchase Unity’s “Build License” subscription:

Your Build License subscription includes one (1) subscription to use Unity Pro.  Subject to your continued compliance with the terms and conditions of this Agreement, Unity grants you a limited, worldwide, non-exclusive, non-transferable, non-sublicensable right during the applicable subscription term to install that copy of Unity Pro on up to ten (10) internal build machines, and you may use that copy for the sole purposes of publishing and distributing, but not creating, your Project Content. Your use of Unity Pro as part of your Build License subscription is subject to all rights and restrictions set forth herein with respect to Unity Pro, unless explicitly modified by this Section 1.5. 

For clarity, you must purchase a separate "Unity Build Server" subscription in order to use Unity Build Server, subject to the Unity Build Server Terms. These Software Terms do not apply to your use of Unity Build Server.

1.6 Copies of Unity Software.
Unless you have purchased a floating Unity Enterprise Plan or a Unity Build Server subscription, you (and your Designated Users) may install the Unity Editor on both a primary and a secondary computer or operating system, solely for your convenience, but only for use by a single person. You may make a single copy of the Unity Editor solely for backup or archival purposes. For the sake of clarity, you (or your Designated User) may only use one installation at any given time. Unity may in its sole discretion authorize you to install the Unity Editor on additional computers or operating systems upon deactivation of the Unity Editor installed on existing computers. For clarity, in no event may Third Party Service providers directly or indirectly distribute, run or use the Unity Editor so that it is executed on or simulated by the cloud or a remote server and transmitted over the Internet or other network except where they are acting on your behalf as a Designated User in accordance with this Section 1.6.

1.7 Unity Console Add-on Developer Requirements.
Use of the Unity Software with certain console platforms is subject to the Unity Console Add-on Developer Requirements as set forth on the Unity website. The keys to enable certain Unity Software console add-ons may be distributed by the console manufacturer.

1.8 Third Party Software.
The Unity Software incorporates or is bundled with Third Party Software governed by separate terms, including open source licenses. Such Third Party Software terms are identified in the LEGAL.TXT file bundled with the Unity Software and incorporated into this Agreement by reference. You agree that you have reviewed and accepted those terms and that your use of the Unity Software will be deemed acceptance thereof.

2. Restrictions.
2.1 Unity Software Tier Restrictions.
You acknowledge and agree that, as an express condition to the rights granted under Section 1, you (and those using the Unity Software on your behalf or in order to provide services to you): (i) may only use one (1) Unity Software tier at a time (e.g., if you purchase a subscription to use Unity Pro, then you and those working on your behalf may only use Unity Pro subscriptions on your behalf); and (ii) are not permitted to combine or integrate any of your Project Content developed with one tier of the Unity Software with any of your Project Content developed simultaneously with another tier.  For the avoidance of doubt: (a) if you are Tier Eligible to use Unity Personal, you may commence a project using only Unity Personal and subsequently upgrade all (but not less than all) of your subscriptions to Unity Plus (if you are Tier Eligible to do so) or Unity Pro; and (b) any user of the Unity Software may use content properly acquired from the Unity Asset Store regardless of the tier of Unity Software that was used to develop such Asset Store content.  You acknowledge and agree that Unity may tag your Project Content with an identifier to prevent any such unauthorized combination of your Project Content.

2.2 Educational Product Restrictions.
If you are using an educational version of the Unity Software, your right to use the Unity Editor and distribute the Unity Runtime in your Project Content is limited to educational, non-commercial purposes.  Unity may include a watermark designating that your Project Content was created using the education version of the Unity Software.   

2.3 Embedded Software Restriction.
You may not directly or indirectly distribute your Project Content installed on more than 1,000 electronic devices or systems if your Project Content provides the user interface or primary functionality of such electronic device or system without a separate grant of rights from Unity. This restriction does not prevent you from distributing your Project Content pre-installed on personal computers and consumer electronic devices such as mobile phones, tablets, televisions or set top boxes as long as your Project Content does not provide the user interface or primary functionality of such device.

2.4 Working with Third Party Service Providers.
Unity developers are free to use any service offered to Unity developers (each, a “Third Party Service”).  Unity does not have any obligation to provide support for any Third Party Service provider or Third Party Service under this Agreement.

Third Party Service providers may not, without Unity’s express written permission: (1) use a stylized version of any Unity name, trademark, logos, images or product icons, or other Unity-owned graphic symbols; (2) use a product name confusingly similar to a Unity product or that could be construed by Unity developers as being a Unity product or service; or (3) create or use any marketing materials that suggest an affiliation with, or endorsement by, Unity.  All use of Unity’s trademarks must comply with Unity’s Trademark Guidelines.

2.5 Gambling Restriction.
You may not develop, distribute or publish any of your Project Content in connection with any Gambling Activities without a separate grant of rights from Unity.

2.6 General Restrictions.
Except as expressly specified in this Agreement, you may not: (a) copy (except in the course of loading or installing) or modify or create derivative works of the Unity Software; (b) distribute, transfer, sublicense, lease, lend, rent or otherwise provide access to the Unity Software to any third party; (c) directly or indirectly make the functionality of the Unity Software available to multiple users or third parties through any means, including but not limited to by uploading the Unity Software to a network or file-sharing service or through any hosting, application services provider, service bureau, software-as-a-service (SaaS) or any other technology or service; (d) use the Unity Software for competitive analysis or to develop a competing product or service; or (e) do anything that could cause or result in the Unity Software (including the runtime portion thereof) being subject to any open source license (or similar license) that requires as a condition of use, modification or distribution that the Unity Software (including the runtime portion thereof) or other software combined or distributed with the Unity Software be: (i) disclosed or distributed in source code form; (ii) licensed for the purpose of making derivative works; or (iii) redistributable at no charge. You acknowledge and agree that portions of the Unity Software, including but not limited to the source code and the specific design and structure of individual modules or programs, are confidential and constitute or contain trade secrets of Unity and its licensors. Accordingly, you agree not to disassemble, decompile, modify or reverse engineer the Unity Software, in whole or in part, or permit or authorize a third party to do so, except to the extent such activities are expressly permitted by this Agreement or by law notwithstanding this prohibition. Notwithstanding the restriction prohibiting decompiling in the immediately preceding sentence, you may decompile the Unity Common Language Infrastructure (CLI) assemblies solely to inspect their functionality for purposes of understanding or improving performance of your Project Content or any editor extension to the Unity Software.

3. Consent to Data Collection; Privacy Policy Obligations.
3.1 Data Collection
You acknowledge and accept Unity's privacy policy. You agree that the Unity Software (including the Unity runtime in your Project Content) may send data to Unity to: (a) check for Unity Software updates; (b) provide aggregated usage statistics of your use of the Unity Software and the use of your Project Content by end users; (c) provide optional Developer Services; and (d) validate subscriptions in order to prevent unauthorized use. You acknowledge and agree that Unity may deliver messages and contact you about the Unity Software and other Unity product and service offerings.

3.2 Obligations
You agree, and will ensure by obtaining all required consents in accordance with applicable law, that Unity has the right to receive, collect, retain and use data collected from your end users in accordance with  Unity's privacy policy, which may be updated from time to time.

4. Support.
You may access the online forums and the Unity Answers knowledge base through the Site. You may also email support@unity3d.com for assistance with your seats. Technical support may be offered by Unity at its sole discretion as described on the Unity website. You acknowledge and agree that Unity has no obligation under this Agreement to provide patches, updates, new releases or new versions of the Unity Software.

5. Term.
Subscriptions for the Unity Software will remain in effect for the initial subscription period, and thereafter such subscription will automatically renew in accordance with your original payment frequency and commitment period at the then-current list price for such plan, or as otherwise authorized by Unity, unless you select a different available renewal option (i.e., payment frequency and/or commitment period) in your account (for subscriptions purchased online), otherwise change or renew your subscription plan, or terminate and cancel it as described in Section 7 of the Unity Terms of Service prior to the end of your current commitment period.  For clarity, subscriptions for the Unity Software are not cancelable during the applicable subscription term and are non-refundable. Upon termination, you must at Unity’s option either promptly delete and destroy or return to Unity all copies of the Unity Software in your possession or control.

Paid in full, perpetual seats will remain in effect unless earlier terminated in accordance with the Agreement.

6. U.S. Government Rights.
The Unity Software and computer software documentation (“Documentation”) are “commercial items” as that term is defined in the Federal Acquisition Regulation (“FAR”) 2.101, consisting of “commercial computer software” and “commercial computer software documentation,” respectively, as such terms are used in FAR 12.212 and DFARS 227.7202. If acquired by or on behalf of a civilian agency, the U.S. Government acquires or will acquire the Unity Software and/or Documentation and other technical data subject to the terms of this Agreement as required in 48 C.F.R. 12.212 (Computer Software) and 12.211 (Technical Data) of the FAR and its successors. If acquired by or on behalf of any agency within the Department of Defense (“DOD”), the U.S. Government acquires or will acquire the Unity Software and/or Documentation subject to the terms of this Agreement as specified in 48 C.F.R. 227.7202-3 of the DOD FAR Supplement (“DFARS”) and its successors. This U.S. Government Rights clause is in lieu of, and supersedes, any other FAR, DFARS, or other clause or provision that addresses Government rights in computer software or technical data.

7. Export Law.
You agree to comply fully with all export laws and regulations to ensure that neither the Unity Software nor any technical data related thereto nor any direct product thereof are exported or re-exported directly or indirectly in violation of, or used for any purposes prohibited by, such laws and regulations.

8. Modifications.
Unity may update these Unity Software Additional Terms at any time for any reason and without notice (the “Updated Terms”) and those Updated Terms will apply to the most recent current-year version of the Unity Software, provided that, if the Updated Terms adversely impact your rights, you may elect to continue to use any current-year versions of the Unity Software (e.g., 2018.x and 2018.y and any Long Term Supported (LTS)  versions for that current-year release) according to the terms that applied just prior to the Updated Terms (the “Prior Terms”). The Updated Terms will then not apply to your use of those current-year versions unless and until you update to a subsequent year version of the Unity Software (e.g. from 2019.4 to 2020.1).  If material modifications are made to these Terms, Unity will endeavor to notify you of the modification. If a modification is required to comply with applicable law, the modification will apply notwithstanding this section.  Except as explicitly set forth in this paragraph, your use of any new version or release of the Unity Software will be subject to the Updated Terms applicable to that release or version.  You understand that it is your responsibility to maintain complete records establishing your entitlement to Prior Terms.

9. Definitions.
9.1 “Designated User” has the meaning set forth in Section 1.1 (Use Rights).

9.2 “Financial Thresholds” has the meaning set forth in the “Tier Eligibility” section above in these Software Terms.

9.3 “Gambling Activities” means any gambling product or service offered in any market or application that is regulated by any local, state or national authority and requires a gambling license.

9.4 “Legal Entity” means any company, corporation, limited liability company, general partnership, limited partnership, limited liability partnership, proprietorship, joint venture or other form of business organization, including any Not-for-Profit Entity.

9.5 “Not-for-Profit Entity” means any government, non-profit, educational or academic institution, including but not limited to any primary or secondary school, vocational school, college or university.

9.6 “Prior Terms” has the meaning set forth in Section 8 (Modifications).

9.7 “Project Content” means games, applications, software or other content that you develop with the Unity Software.

9.8 “Third Party Service” has the meaning set forth in Section 2.4 (Working with Third Party Service Providers).

9.9 "Third Party Software" means software developed by third parties that is furnished with or as part of the Unity Software.

9.10 “Tier Eligible” has the meaning set forth in the “Tier Eligibility” section above in these Software Terms.

9.11 “Total Finances” has the meaning set forth in the “Tier Eligibility” section above in these Software Terms.

9.12 “Unity Console Add-on Developer Requirements” means the applicable registration process and terms a developer must follow and accept to become a registered developer with the applicable console platform as set forth or linked on the Unity website. 

9.13 “Unity Editor” has the meaning set forth in Section 1.1 (Use Rights).

9.14 “Unity Editor Rights” has the meaning set forth in Section 1.1 (Use Rights).

9.15 "Unity Enterprise Plan" means a type of subscription plan that includes one (1) subscription to use Unity Pro and entitles you to the Unity Enterprise Plan Benefits.  You do not need to be Tier Eligible to use a Unity Enterprise Plan; a Unity Enterprise Plan may be used yb anyone who pays the applicable subscription fees.

9.16 "Unity Enterprise Plan Benefits" has the meaning set forth in Section 1.2 (Unity Enterprise Plans).

9.17 "Unity Personal" means the "Unity Personal" subscription to use the Unity Software.  Unity Personal is available to individuals and Legal Entities who are Tier Eligible to use Unity Personal. 

9.18 “Unity Plus” means the "Unity Plus" subscription to use a premium version of the Unity Software. Unity Plus is available to individuals and Legal Entities who are Tier Eligible to use Unity Plus.

9.19 “Unity Pro” means the "Unity Pro" subscription to use a premium version of the Unity Software.  You do not need to be Tier Eligible to use Unity Pro; Unity Pro may be used by anyone who pays the applicable subscription fees.

9.20 “Unity Runtime” has the meaning set forth in Section 1.1 (Use Rights).

9.21 “Unity Runtime Rights” has the meaning set forth in Section 1.1 (Use Rights).

9.22 “Unity Software” means all versions and updates of all the downloadable Unity Pro, Unity Plus and Unity Personal software products identified on Unity’s website. 

9.23 "Unity Student Plan" means the student version of the "Unity Pro" subscription.  Students who are at least the age at which an individual can consent to the processing of their personal data (e.g., 13 in the United States, 16 in the European Union) and who are currently enrolled in an accredited educational institution, as verifiedy by Unity or Unity's third-party partner, are eligible to use the Unity Student Plan.

9.24 "Unity Toolkits" means a set of prefabs and C# scripts with a documented API that enables you to deliver extended functionality beyond that available to the Unity Software.  Unity Toolkits are available bundled with Unity Pro as Unity Enterprise Plan Benefits. 

9.25 “Updated Terms” has the meaning set forth in Section 8 (Modifications).