{% extends 'index.html' %}
{% block title %} Processing Files {% endblock %}
{% block body %}
<form class="main-content" method="post" enctype="multipart/form-data">
    {% for proc_file in Documents %}
    <h2>Please validate all findings for {{ proc_file.filename }}</h2>
    <table>
        <tr>
            <td>
                <h3>Software Name: </h3><h4>{{ proc_file.softwarename }}</h4>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Publisher Name: </h3><h4>{{ proc_file.publishername }}</h4>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Information Page: </h3><h4>{{ proc_file.informationpage }}</h4>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Restriction List: </h3><h4>{{ proc_file.restrictionlist }}</h4>
            </td>
        </tr>
    </table>
    {% endfor %}
</form>
{% endblock %}