{% load static %}
<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}  {% endblock %}</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Engineering Technical Services Tools</h1>
        </div>
        <div class="sidebar">
            <ul style="list-style-type: none;">
                <li><a href="{% url 'Home' %}">ASEULA Home</a></li>
                <li><a href="" target="_blank">ETS Software Listing</a></li>
                <li><a href="{% url 'Software' %}">Processed Software</a></li>
            </ul>
        </div>
        <div class="main-wrapper">
            {% block body %} {% endblock %}                        
        </div>
    </div>    
</body>
</html>