<!DOCTYPE html>
<html lang="en">
    <style>
        html,body{
            height: 100%;
        }
        .wrapper{
            height: 100%;
            display: grid;
            grid-template-columns: 180px auto;
            grid-template-rows: 85px auto;
            grid-template-areas:
            "header header"
            "sidebar main";
        }
        .header{
            grid-area: header;
        }
        .sidebar{
            grid-area: sidebar;            
        }
        .sidebar > ul{
            padding-inline-start: 0%;            
        }
        .sidebar > ul > li{
            padding: .5em;
        }
        .main{
            grid-area: main;
        }        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Engineering Technical Services ASEULA Restriction Search</h1>
        </div>
        <div class="sidebar">
            <ul style="list-style-type: none;">
                <li>ASEULA Home</li>
                <li>ETS Software Listing</li>
                <li>Restriction terms</li>
                <li>Positive terms</li>
                <li>Negative terms</li>
            </ul>
        </div>
        <div class="main-wrapper">
            <object data="./main.html" type="text/html" height=100% width=100%></object>
                        
        </div>
    </div>
    
</body>
</html>